<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/icon_arrowL.png">
    <link rel="apple-touch-icon" href="/img/icon_arrowL.png">
    <!-- 메타 정보  -->
    <meta name="url" content="https://samsungdisplay.co.kr">
    <meta name="title" content="삼화전기">
    <meta name="description" content="삼화전기의 ㅇㅇㅇ,ㅇㅇㅇ">
    <meta name="keywords" content="삼화,전기,삼전">
    
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://samsungdisplay.co.kr">
    <meta property="og:title" content="삼화전기">
    <meta property="og:description" content="삼화전기의 ㅇㅇㅇ,ㅇㅇㅇ">
    <meta property="og:image" content="./image/icon_arrowL.png">

    <title>금호전기..</title>
    <!-- 기본 플러그인 연결 -->
    <script src="./jquery-latest.js"></script>
     <!-- 스타일 리셋 -->
     <link rel="stylesheet" href="./css/normalize.css">
    <!-- css 연결 -->
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/caree_common.css">
    <!-- XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <style>
.page{clear: both; min-height: 200vh;}
    </style>





</head>
<body>
 <div id="wrap">
    <header id="hd">
        <div class="hd_wrap">
            <a href="index.html" class="logo"><img src="./img/logo.png" alt="" ></a>
            <div class="w_board"></div>
            <nav id="gnb">
                <ul>
                    <li class="menu">
                        <span class="menu">Company</span>
                        <ul class="sub" id="hov">
                            <li><a href="company.html#page1">회사개요</a></li>
                            <li><a href="company.html#page2">CEO 인사말</a></li>
                            <li><a href="company.html#page3">연혁</a></li>
                            <li><a href="company.html#page4">비전</a></li>
                            <li><a href="company.html#page5">수상현황</a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <span class="menu">Products</span>
                        <ul class="sub">
                            <li><a href="products.html#page1">일반조명</a></li>
                            <li><a href="products.html#page2">LED조명</a></li>
                            <li><a href="products.html#page3">산업용조명</a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <span class="menu">Careers</span>
                        <ul class="sub">
                            <li><a href="careers.html#page1">인재상</a></li>
                            <li><a href="careers.html#page2">인사제도</a></li>
                            <li><a href="careers.html#page3">복리후생</a></li>
                            <li><a href="careers.html#page4">채용안내</a></li>
                        </ul>
                    </li>
                    <li span class="menu">
                        <span class="menu">Support</span>
                        <ul class="sub">
                            <li><a href="support.html#page1">대리점 개설</a></li>
                            <li><a href="support.html#page2">고객센터</a></li>
                            <li><a href="support.html#page4">전국 지사안내</a></li>
                        </ul>
                    </li>
                    <script>
                        
                        $(".menu").mouseover(function(){
                            $(".w_board").css('display','block');
                        });
                        $(".menu").mouseout(function(){
                            $(".w_board").css('display','none');

                        });
            
                    </script>
                    <!-- <li>
                        <span>메인5</span>
                        <ul class="sub">
                            <li><a href="">메뉴1</a></li>
                            <li><a href="">메뉴2</a></li>
                            <li><a href="">메뉴3</a></li>
                            <li><a href="">메뉴4</a></li>
                        </ul>
                    </li> -->
                </ul>
            
            </nav>
                <p id="tnb">
                     <a href="">로그인</a>
                     <a href="">사이트맵</a>
                     <a href="">오시는길</a>
                 </p>
        </div>
    </header>
    <div class="content_wrap">
        <section class="page" id="page1">
            <div class="menubar">
                <ul>
                    <li><a href="index.html" class="home">HOME</a></li>
                    <li>Careers</li>
                    <li>        
                        <select name="sel" id="sel3" class="sel">
                        <option value="Careers.html#page1" selected>인재상</option>
                        <option value="Careers.html#page2">인사제도</option>
                        <option value="Careers.html#page3">복리후생</option>
                        <option value="Careers.html#page4">채용안내</option>
                    </select></li>
                </ul>
            </div>
            <figure class="sub_ban">
                <img src="./img/car1.jpg" alt="인재상">
                <div class="tit_box">
                    <h2 class="sub_tit">인재상</h2>
                    <div class="redline"></div> 
                </div>
             <div>
                    <div class="con1_tbox">
                        <h1 class="sub_com1">금호전기가 바라는 인재상</h1>
                        <p class="sub_com2">도전, 창의, 협력, 봉사를 실천하며 금호전기의 핵심 가치를 실천할 수 있는 인재</p>
                    </div>
                    <div class="con1_ibox">
                        <div class="con1_item">
                            <img src="./img/talent01.png" alt="">
                            <h3>학습하는 전문인</h3>
                            <p>자기분야 최고의 전문 능력으로 생산 향상을<br>
                                주도하는 인재 능동적인 학습으로 핵심 능력을<br>
                                함양하고 자기 분야에 Vision을 가진 인재</p>
                        </div>
                        <div class="con1_item">
                            <h3>창조하는 도전인</h3>
                            <p>진취적이며 유연한 사고로 변화를 추구하는 인재<br>
                                창의와 기술로 새로운 분야를 개척하며 미래를<br>
                                예측, 대비하는 인재</p>
                                <br>
                                <br>
                            <img src="./img/talent02.png" alt="">
                            
                        </div>
                        <div class="con1_item">
                            <img src="./img/talent03.png" alt="">
                                <h3>봉사하는 사회인</h3>
                                <p>인간미와 도덕성을 갖추고 타인과 협조하는 인재<br>
                                    더불어 사는 사회 구성원으로서의 역할과<br>
                                    책임을 다하는 인재</p>
                        </div>

                    </div>

                    <div></div>
             </div>


            </figure>
            
         
            <div class="page_con">
                <div class="bread_box">

                </div>
            </div>
        </section>
        <section class="page" id="page2">
            <div class="menubar">
                <ul>
                    <li><a href="index.html" class="home">HOME</a></li>
                    <li>Careers</li>
                    <li>        
                        <select name="sel" id="sel3" class="sel">
                            <option value="Careers.html#page1" >인재상</option>
                            <option value="Careers.html#page2" selected>인사제도</option>
                            <option value="Careers.html#page3">복리후생</option>
                            <option value="Careers.html#page4">채용안내</option>
                    </select></li>
                </ul>
            </div>
            <figure class="sub_ban">
                <img src="./img/car2.jpg" alt="인사제도">
                <div class="tit_box">
                    <h2 class="sub_tit">인사제도</h2>
                    <div class="redline"></div> 
                </div>
            <div class="cont2_tbox">
                <h1 class="sub_com1">공정하고 합리적인 인간존중의 인사제도</h1>
                    
                <p class="sub_com2">
                    각 단계마다 자신의 역량을 충분히 발휘할 수 있는 직급체계를 운영하고 있으며<br>
                    공정하고 합리적인 인사제도를 통해 구성원을 존중합니다.
                </p>
               
            </div>
            <div class="con2_box">
                <div class="con2_item">
                    <div class="radius_txt1">
                        <p>4년</p>
                    </div>
                    <div class="con2_subtxt">
                    <h3>사원</h3>
                    <p>(연구원)</p>
                    </div>
                </div>
                <div class="con2_item">
                    <div class="radius_txt2">
                        <p>4년</p>
                    </div>
                    <div class="con2_subtxt">
                    <h3>대리</h3>
                    <p>(전임연구원)</p>
                    </div>
                </div>
                <div class="con2_item">
                    <div class="radius_txt3">
                        <p>5년</p>
                    </div>
                    <div class="con2_subtxt">
                    <h3>과장</h3>
                    <p>(선임연구원)</p>
                    </div>
                </div>
                <div class="con2_item">
                    <div class="radius_txt4">
                        <p>4년</p>
                    </div>
                    <div class="con2_subtxt">
                    <h3>차장</h3>
                    <p>(책임연구원)</p>
                    </div>
                </div>
                <div class="con2_item">
                    <div class="radius_txt5">
                       
                    </div>
                    <div class="con2_subtxt">
                    <h3>부장</h3>
                    <p>(수석연구원)</p>
                    </div>
                </div>

            </div>
            </figure>


        </section>
        <section class="page" id="page3">
            <div class="menubar">
                <ul>
                    <li><a href="index.html" class="home">HOME</a></li>
                    <li>Careers</li>
                    <li>        
                        <select name="sel" id="sel3" class="sel">
                            <option value="Careers.html#page1" >인재상</option>
                            <option value="Careers.html#page2">인사제도</option>
                            <option value="Careers.html#page3"selected>복리후생</option>
                            <option value="Careers.html#page4">채용안내</option>
                    </select></li>
                </ul>
            </div>
            <figure class="sub_ban">
                <img src="./img/car3.jpg" alt="복리후생">
                <div class="tit_box">
                    <h2 class="sub_tit">복리후생</h2>
                    <div class="redline"></div> 
                </div>
                <div>
                <h1 class="sub_com1">금호전기는 다양한 복지제도를 통해<br>
                    구성원의 행복한 삶을 지원합니다.</h1>
                </div>
                <div class="con3">
                    <div class="con3_box">
                        <div class="con3_item">
                            <div class="item_1">
                                <img src="./img/icon_welfare01.png" alt="">
                                <h2>식비지원</h2>
                            </div>
                        </div>
                        <div class="con3_item">
                            <div class="item_1">
                                <img src="./img/icon_welfare02.png" alt="">
                                <h2>휴가제도</h2>
                                <p>경조휴가제도 및 하계휴가제도 운영,<br>
                                    법정 연차휴가제도 운영</p>
                            </div>
                        </div>
                        <div class="con3_item">
                            <div class="item_1">
                                <img src="./img/icon_welfare03.png" alt="">
                                <h2>경조사 지원</h2>
                                <p>직원 및 가족 경조사 지원</p>
                            </div>
                        </div>
                        <div class="con3_item">
                            <div class="item_1">
                                <img src="./img/icon_welfare04.png" alt="">
                                <h2>동호회 지원</h2>
                            </div>
                        </div>
                        <div class="con3_item">
                            <div class="item_1">
                                <img src="./img/icon_welfare05.png" alt="">
                                <h2>장기근속사원 포상</h2>
                            </div>
                        </div>
                        <div class="con3_item">
                            <div class="item_1">
                                <img src="./img/icon_welfare06.png" alt="">
                                <h2>자녀 교육비 지원</h2>
                            </div>
                        </div>
                        <div class="con3_item">
                            <div class="item_1">
                                <img src="./img/icon_welfare07.png" alt="">
                                <h2>기념품 지급</h2>
                                <p>결혼기념일 및 생일자 기념품 지급</p>
                            </div>
                        </div>
                        <div class="con3_item">
                            <div class="item_1">
                                <img src="./img/icon_welfare08.png" alt="">
                                <h2>콘도운영</h2>
                            </div>
                        </div>
                        <div class="con3_item">
                            <div class="item_1">
                                <img src="./img/icon_welfare09.png" alt="">
                                <h2>차량 및 통신비 지원</h2>
                                <p>영업사원 차량 및 통신비 지원</p>
                            </div>
                        </div>


                    </div>


                </div>
                <div class="wbox"></div>
                <div class="wbox"></div>
                <div class="wbox"></div>
            </figure>

        </section>
        <section class="page" id="page4">
            <div class="menubar">
                <ul>
                    <li><a href="index.html" class="home">HOME</a></li>
                    <li>Careers</li>
                    <li>        
                        <select name="sel" id="sel3" class="sel">
                            <option value="Careers.html#page1" >인재상</option>
                            <option value="Careers.html#page2">인사제도</option>
                            <option value="Careers.html#page3">복리후생</option>
                            <option value="Careers.html#page4"selected>채용안내</option>
                    </select></li>
                </ul>
            </div>
            <figure class="sub_ban">
                <img src="./img/car4.jpg" alt="채용안내">
                <div class="tit_box">
                    <h2 class="sub_tit">채용안내</h2>
                    <div class="redline"></div>
                </div>
                <div style="text-align: center;">
                <h1 class="sub_com1">금호전기와 미래를 함께 할<br>
                    창의적이고 능력있는 인재를 찾습니다.</h1>
                </div>
                <div class="con4">
                     <div class="con4_txt">
                        <h3>채용절차</h3>
                      </div>
                      <div class="con4_box">
                            <div class="con4_item">
                                <div class="item_2">
                                <p>STEP 1</p>
                                <h3>입사지원</h3>
                                    <div class="item_3">
                                        <img src="./img/icon_right.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="con4_item">
                                <div class="item_2">
                                <p>STEP 2</p>
                                <h3>서류전형</h3>
                                    <div class="item_3">
                                        <img src="./img/icon_right.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="con4_item">
                                <div class="item_2">
                                <p>STEP 3</p>
                                <h3>면접전형</h3>
                                    <div class="item_3">
                                        <img src="./img/icon_right.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="con4_item">
                                <div class="item_2">
                                <p>STEP 4</p>
                                <h3>건강검진</h3>
                                    <div class="item_3">
                                        <img src="./img/icon_right.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="con4_item">
                                <div class="item_2">
                                <p>STEP 5</p>
                                <h3 style="color: red;">합격자결정</h3>
                                </div>
                            </div>
                      </div>

                </div>
            </figure>

        </section>
    </div>
    <script>
    $(document).ready(function(){
        $(".sel").change(function(){
            location.href = this.value;
        });
    });    
    </script>
</div>
    <footer id="ft">
        <div class="ft_wrap">
                <nav class="fnb">
                    <a href="">개인정보처리방침</a>
                    <a href="">회사소개</a>
                    <a href="">온라인문의</a>
                    <a href="">오시는 길</a>
                    <a href="">이메일 무단 수집거부</a>
                </nav>
                <nav class="snb">
                    <ul>
                        <li><a href="" class="xi-instagram" title="인스타"></a></li>
                        <li><a href="" class="xi-youtube-play" title="유튜브"></a></li>
                    </ul>
                </nav>
                <p class="copyright">Copyrights © 2021 KUMHO ELECTRIC,INC., LTD. ALL RIGHT RESERVED.</p>
        </div>
    </footer>
</div>

</body>
</html>