<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/elogo.jpg">
    <link rel="apple-touch-icon" href="./img/elogo.jpg">
    <!-- 검색(메타) 정보 -->
    <meta name="url" content="https://www.samwha.co.kr/electric/">
    <meta name="title" content="삼화전기">
    <meta name="description" content="삼화전기의 제품소개,기술정보,새소식,기술지원">
    <meta name="keywords" content="삼화전기,Green-Cap(EDLC),Hybrid Cap">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://www.samwha.co.kr/electric/">
    <meta property="og:title" content="삼화전기">
    <meta property="og:description" content="삼화전기의 제품소개,기술정보,새소식,기술지원">
    <meta property="og:image" content="./img/logo-square-letter.png">
    <title>삼화전기</title>
    <!-- 기본 플러그인 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!-- 웹 폰트/폰트 모듈 연결 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
    @font-face {
        font-family: 'scB';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/SuncheonB.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    } 
    @font-face {
        font-family: 'ROKAF';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts2201-3@1.0/ROKAFSlabSerifBold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }   
    </style>
    <!-- 웹 아이콘 연결 -->
    <!-- XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- 스타일 초기화 모듈 연결 -->
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="sub_common.css">
    <style>
    </style>
</head>
<body>
    <div class="wrap">
        <header id="hd">
            <div class="hd_wrap">
                <a href="index.html" class="logo">
                    <img src="./img/elogo.jpg" alt="로고">
                </a>
                <nav id="gnb">
                    <ul>
                        <li>
                            <span>제품소개</span>
                            <ul class="sub">
                                <li><a href="product.html#page1">Green-cap</a></li>
                                <li><a href="product.html#page2">Aluminum E-cap</a></li>
                                <li><a href="product.html#page3">New Products</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>기술정보</span>
                            <ul class="sub">
                                <li><a href="technique.html#page1">Green-Cap(EDLC)</a></li>
                                <li><a href="technique.html#page2">Hybrid Cap</a></li>
                                <li><a href="technique.html#page3">Aluminum Cap</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>회사소개</span>
                            <ul class="sub">
                                <li><a href="company.html#page1">CEO 인사말</a></li>
                                <li><a href="company.html#page2">회사소개</a></li>
                                <li><a href="company.html#page3">관련사소개</a></li>
                                <li><a href="company.html#page4">찾아오시는 길</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>새소식</span>
                            <ul class="sub">
                                <li><a href="news.html#page1">뉴스</a></li>
                                <li><a href="news.html#page2">신제품 소개</a></li>
                                <li><a href="news.html#page3">채용FAQ</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>기술지원</span>
                            <ul class="sub">
                                <li><a href="support.html#page1">친환경 활동</a></li>
                                <li><a href="support.html#page2">샘플요청</a></li>
                                <li><a href="support.html#page3">국내대리점</a></li>
                                <li><a href="support.html#page4">S-PRM 시스템</a></li>
                                <li><a href="support.html#page5">문의</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <p id="tnb">
                    <a href="index.html">홈</a>
                    <a href="">사이트맵</a>
                    <a href="">제품검색</a>
                </p>
            </div>
        </header>
        <div id="content">
            <div class="content_wrap">
                <section class="page" id="page1">
                    <figure class="sub_ban">
                        <img src="./img/company1.jpg" alt="회사소개">
                        <div class="tit_box">
                            <h2 class="sub_tit">안녕하십니까?</h2>
                            <p class="sub_com">당사를 찾아주신 고객, 협력사 및 주주 여러분 반갑습니다.<br>
                                삼화전기(주)는 1973년 설립되어 꾸준히 성장하고 있는 기업입니다.<br>
                                항선 변함없는 성원을 보내주신 여러분께 감사의 말씀을 드립니다.<br></p>
                        </div>
                    </figure>
                    <div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                    <a href="index" class="home">HOME</a>
                                </li>
                                <li class="item2">회사소개</li>
                                <li class="item3">
                                    <select name="sel" id="sel" class="sel">
                                        <option value="company.html#page1">CEO 인사말</option>
                                        <option value="company.html#page2">회사소개</option>
                                        <option value="company.html#page3">관련사소개</option>
                                        <option value="company.html#page4">찾아오시는 길</option>
                                    </select>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="page_con">
                    </div>
                </section>
                <section class="page" id="page2">
                    <figure class="sub_ban">
                        <img src="./img/company2.jpg" alt="회사소개">
                        <div class="tit_box">
                            <h2 class="sub_tit">회사소개</h2>
                            <p class="sub_com"><br>
                                하이브리드 전해콘덴서 사업군(Conductive Polymer Hybrid Aluminum Electrilytic Capacitor)<br>
                                전도성 고분자와 전해액을 동시에 적용된 제품군입니다. 기존 전해콘덴서 대비 ESR, 리플전류 특성이 월등히 우수하며, SELF HEALING 이 가능한 제품입니다. 고성능 특성을 요구하는 소형 SET에 적<br>
                                합하며, 사업분야 및 수요가 점차 확대되고 있는 제품군입니다.<br><br>
                                전기이중층콘덴서 사업군(Electric Double Layer Capacitor)<br>
                                전기이중층커패시터는 급속 충방전 특성(대전류 충방전) 및 반영구적인 사이클 수명을 가지는 에너지 저장장치로 단셀 및 모듈형태로 생산됩니다.<br>
                                화석 연료 사용을 감소시키기 위한 연료전지,풍력, 태양광등의 신재생 에너지 사업분야에서 수요가 확대되고 있는 제품군입니다.<br><br>
                                전해콘덴서 사업군(Aluminum Electrolytic Capacitor)<br>
                                세계적인 생산금액의 약31%를 차지하는 제품으로 콘덴서 대표제품입니다.<br>
                                당사 역시 매출비중이 높은 주력사업군으로 월 생산능력은 국내 2억,해외 4억개로 국내 및 해회 300여 업체 고객들에게 공급하고 있으며, 그동안 지속적인 고객만족과 품질개선을 통해 전해콘덴서<br>
                                부문 세계 제 6위의 위치에 있습니다.<br><br>
                                칩전해콘덴서 사업군(Surface Mount Al E-cap)<br>
                                전자제품의 경박단소화 및 다기능화에 필수적인 제품군입니다.<br>
                                기존전해콘덴서와 용량,전압 등 특성은 동일하면서 제품크기를 30% 이상 줄인 고수익 부품으로 8천만개 월 생산능력을 보유하며 표면실장에 적합,경박단소를 추구하는 첨단제품 SEt 업체에 공급<br>
                                하고 있습니다.<br><br>
                                고체전해콘덴서 사업군(Aluminum Solid Electrolytic Capacitor)<br>
                                기존의 전해액 대신 신물질을 사용한 미래 제품군입니다.<br>
                                당사 독자적 핵심기술을 기울여 현재 APRO-CAP(유기반도체 고체) 및 HI-CAP(기능성고분자 고체)제품을 수년 전 개발,생산하고 있고 향후 시장성장이 가장 큰 제품군입니다.<br>
                            </p>
                        </div>
                    </figure>
                    <div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                    <a href="index" class="home">HOME</a>
                                </li>
                                <li class="item2">회사소개</li>
                                <li class="item3">
                                    <select name="sel" id="sel" class="sel">
                                        <option value="company.html#page2">회사소개</option>
                                        <option value="company.html#page1">CEO 인사말</option>
                                        <option value="company.html#page3">관련사소개</option>
                                        <option value="company.html#page4">찾아오시는 길</option>
                                    </select>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="page" id="page3">
                    <figure class="sub_ban">
                        <img src="./img/company3.jpg" alt="관련사소개">
                        <div class="tit_box">
                            <h2 class="sub_tit">관련사소개</h2>
                            <p class="sub_com">천진공장 : T.86-22-2388-3333 / F.86-22-2388-9010<br>
                                연태사무소 : T.86-053-5611-6095<br>
                                홍콩사무소 : T.86-2668-2460 / F.86-2668-2420<br>
                                심천사무소 : T.86-755-8524-8373<br>
                                상해사무소 : T.86-21-6432-0337 / F.86-21-6432-0339<br>
                                베트남사무소 : T.84-247-300-0622<br><br>
                                천진공장 : 中國 天津市 西青经济开发区 赛达世纪大道12号 (중국 천진시 서청경제개발구새달세기대도 12호)<br>
                                연태사무소 : 中国 山东省 烟台市 开发区衡山路18号万行中心B座悦公寓2010室 (중국 산동성 연태시 개발구형산로 18호 만행중심 좌열 아파트 201실)<br>
                                홍콩사무소 : 中國 香港 新界上水彩园路九号，深港中心，5/F，503室 (중국 홍콩 신계상수채원로9호, 심항중심, 5/F, 503실)<br>
                                심천사무소 : 中國 广东省 深圳市 宝安区 留仙三路36号创兴达商务大厦3010-3011室 (중국 산동성 선정시 보안구 유선3로36호 창흥도상업빌딩 3010-3011실)<br>
                                상해사무소 : 中國 上海市 閔行區 合川路3089号富群商務大厦A座4D (중국 상해시 민행구 합천로3089호 부군상업빌딩 A동 3D)<br>
                                베트남사무소 : 27th Floor, Tower A, Song Da Twin tower, Pham Hung Road, Me Tri, Nam Tu Liem District, Ha Noi, Viet Nam<br></p>
                        </div>
                    </figure>
                    <div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                    <a href="index" class="home">HOME</a>
                                </li>
                                <li class="item2">회사소개</li>
                                <li class="item3">
                                    <select name="sel" id="sel" class="sel">
                                        <option value="company.html#page3">관련사소개</option>
                                        <option value="company.html#page1">CEO 인사말</option>
                                        <option value="company.html#page2">회사소개</option>
                                        <option value="company.html#page4">찾아오시는 길</option>
                                    </select>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="page" id="page4">
                    <figure class="sub_ban">
                        <img src="./img/company4.jpg" alt="찾아오시는 길">
                        <div class="tit_box">
                            <h2 class="sub_tit">찾아오시는 길</h2>
                            <p class="sub_com">서울시 강남구 논현로 152길 10 (신사동 587-8 삼영빌딩)<br><br>
                            자가용 : 부산 > 경부고속도로(서울방향) > 반포IC > 우회전으로 직진(봉은사로 따라 1.7km 이동 > 차병원사거리에서 좌회선 ><br>
                                논현로 따라 1.7km 이동 > 강남을지병원사거리에서 직진 후 바로 우회전(50m)이동 > 삼영빌딩(삼화콘덴서그룹)<br><br>
                            지하철 : 3호선 압구정역(3번출구) > 강남을지병원 방향으로 800m 이동하여 좌회전(50m) > 삼영빌딩(삼화콘덴서그룹)
                            </p>
                        </div>
                    </figure>
                    <div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                    <a href="index" class="home">HOME</a>
                                </li>
                                <li class="item2">회사소개</li>
                                <li class="item3">
                                    <select name="sel" id="sel" class="sel">
                                        <option value="company.html#page4">찾아오시는 길</option>
                                        <option value="company.html#page1">CEO 인사말</option>
                                        <option value="company.html#page2">회사소개</option>
                                        <option value="company.html#page3">관련사소개</option>
                                    </select>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <script>
                $(document).ready(function(){
                    $(".sel").change(function(){
                        location.href = this.value;
                    });
                });    
                </script>
        </div>
        <footer id="ft">
            <div class="ft_wrap">
                 <nav class="fnb">
                      <a href="">사이트맵</a>
                      <a href="">Contact US</a>
                      <a href="">회원약관</a>
                      <a href="">개인정보처리방침</a>
                      <a href="">보안신고센터</a>
                      <a href="">협력사</a>
                  </nav>
             <nav class="snb">
               <ul>
                    <li class="sns1">
                        <a href="" title="페이스북"><i class="xi-facebook"></i></a>
                   </li>
                 <li class="sns2">
                      <a href="" title="유튜브"><i class="xi-youtube-play"></i></a>
                          </li>
                              <li class="sns3">
                                <a href="" title="네이버 포스트"><i class="xi-naver"></i></a>
                            </li>
               </ul>
                  </nav>
                <p class="copyright">삼화전기주식회사<br>주소 : 28589 충청북도 청주시 흥덕구 봉명로 3 (복대동) Tel 043-261-0200 / Fax 043-263-8334<br><br>Copyright © samwha Capacitor Group. All Rights Reserved </p>
                   </div>
         </footer>
     </div>
 </body>
</html>