<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/icon_arrowL.png">
    <link rel="apple-touch-icon" href="/img/icon_arrowL.png">
    <!-- 메타 정보 -->
    <meta name="url" content="https://samsungdisplay.co.kr">
    <meta name="title" content="삼화전기">
    <meta name="description" content="삼화전기의 ㅇㅇㅇ,ㅇㅇㅇ">
    <meta name="keywords" content="삼화,전기,삼전">
    
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://samsungdisplay.co.kr">
    <meta property="og:title" content="삼화전기">
    <meta property="og:description" content="삼화전기의 ㅇㅇㅇ,ㅇㅇㅇ">
    <meta property="og:image" content="./image/icon_arrowL.png">

    <title>금호전기..</title>
    <!-- 기본 플러그인 연결 -->
    <script src="./jquery-latest.js"></script>
     <!-- 스타일 리셋 -->
     <link rel="stylesheet" href="./css/normalize.css">
    <!-- css 연결 -->
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/sub_common.css">
    <!-- XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <style>
.page{clear: both; min-height: 200vh;}
    </style>





</head>
<body>
 <div id="wrap">
    <header id="hd">
        <div class="hd_wrap">
            <a href="index.html" class="logo"><img src="./img/logo.png" alt="" ></a>
            <div class="w_board"></div>
            <nav id="gnb">
                <ul>
                    <li class="menu">
                        <span class="menu">Company</span>
                        <ul class="sub" id="hov">
                            <li><a href="company.html#page1">회사개요</a></li>
                            <li><a href="company.html#page2">CEO 인사말</a></li>
                            <li><a href="company.html#page3">연혁</a></li>
                            <li><a href="company.html#page4">비전</a></li>
                            <li><a href="company.html#page5">수상현황</a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <span class="menu">Products</span>
                        <ul class="sub">
                            <li><a href="products.html#page1">일반조명</a></li>
                            <li><a href="products.html#page2">LED조명</a></li>
                            <li><a href="products.html#page3">산업용조명</a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <span class="menu">Careers</span>
                        <ul class="sub">
                            <li><a href="careers.html#page1">인재상</a></li>
                            <li><a href="careers.html#page2">인사제도</a></li>
                            <li><a href="careers.html#page3">복리후생</a></li>
                            <li><a href="careers.html#page4">채용안내</a></li>
                        </ul>
                    </li>
                    <li span class="menu">
                        <span class="menu">Support</span>
                        <ul class="sub">
                            <li><a href="support.html#page1">대리점 개설</a></li>
                            <li><a href="support.html#page2">고객센터</a></li>
                            <li><a href="support.html#page4">전국 지사안내</a></li>
                        </ul>
                    </li>
                    <script>
                        
                        $(".menu").mouseover(function(){
                            $(".w_board").css('display','block');
                        });
                        $(".menu").mouseout(function(){
                            $(".w_board").css('display','none');

                        });
            
                    </script>
                    <!-- <li>
                        <span>메인5</span>
                        <ul class="sub">
                            <li><a href="">메뉴1</a></li>
                            <li><a href="">메뉴2</a></li>
                            <li><a href="">메뉴3</a></li>
                            <li><a href="">메뉴4</a></li>
                        </ul>
                    </li> -->
                </ul>
            
            </nav>
                <p id="tnb">
                     <a href="">로그인</a>
                     <a href="">사이트맵</a>
                     <a href="">오시는길</a>
                 </p>
        </div>
    </header>
    <div class="content_wrap">
        <section class="page" id="page1">
            <div class="menubar">
                <ul>
                    <li><a href="index.html" class="home">HOME</a></li>
                    <li>Company</li>
                    <li>        
                        <select name="sel" id="sel3" class="sel">
                        <option value="company.html#page1" selected>기업개요</option>
                        <option value="company.html#page2">CEO 인사말</option>
                        <option value="company.html#page3">연혁</option>
                        <option value="company.html#page4">비전</option>
                        <option value="company.html#page5">수상현황</option>
                    </select></li>
                </ul>
            </div>
            <figure class="sub_ban">
                <img src="./img/sub1_1.jpg" class="dd" alt="기업개요">
                <div class="tit_box">
                    <h2 class="sub_tit">기업 개요</h2>
                    <div class="redline"></div> 
                </div>
                <h1 class="sub_com1">대한민국 조명의 대표 브랜드<br>
                    번개표 금호전기</h1>
                <p class="sub_com2">2008년 안정기 호환형 LED램프 세계 최초 개발 및 LED조명 최초 NET인증과 KS인증 획득이라는<br>
                    쾌거를 연이어 달성함으로써 LED조명 전문기업의 입지를 강화했습니다.</p>
                   <div class="item">
                        <img src="./img/icon_summary01.png" alt="icon">
                        <h3 class="item_h">회사명</h3>
                        <p class="item_p">금호전기 주식회사</p>
                    </div>
                    <div class="item">
                        <img src="./img/icon_summary02.png" alt="icon">
                        <h3 class="item_h">대표이사</h3>
                        <p class="item_p">이 홍 민 (李洪珉)</p>
                    </div>
                    <div class="item">
                        <img src="./img/icon_summary03.png" alt="icon">
                        <h3 class="item_h">설립일자</h3>
                        <p class="item_p">1935년 5월 25일</p>
                    </div>
                    <div class="item">
                        <img src="./img/icon_summary04.png" alt="icon">
                        <h3 class="item_h">업종</h3>
                        <p class="item_p">전기기구, 전기설계, 수출입업,<br>
                            인터넷 쇼핑몰, 바이오 사업</p>
                    </div>
                    <div class="item2">
                        <img src="./img/icon_summary04.png" alt="icon">
                        <h3 class="item_h">본사주소</h3>
                        <p class="item_p">서울시 영등포구 국제금융로 10, Three IFC 14층</p>
                    </div>
                    <div class="item2">
                        <img src="./img/icon_summary06.png" alt="icon">
                        <h3 class="item_h">공장주소</h3>
                        <p class="item_p">경기도 화성시 동탄산단6길 67<br>
                            (방교동) 동탄일반산업단지 내</p>
                    </div>
                    <div class="item2">
                        <img src="./img/icon_summary07.png" alt="icon">
                        <h3 class="item_h">계열사</h3>
                        <p class="item_p">에이릭앤컴퍼니,<br>
                            금호조명등구(상숙)유한공사,<br>
                            KUMHO ELECTRIC VINA.INC.(베트남)</p>
                    </div>                    

            </figure>
            
         
            <div class="page_con">
                <div class="bread_box">

                </div>
            </div>
        </section>
        <section class="page" id="page2">
            <div class="menubar">
                <ul>
                    <li><a href="index.html" class="home">HOME</a></li>
                    <li>Company</li>
                    <li>        
                        <select name="sel" id="sel3" class="sel">
                        <option value="company.html#page1" >기업개요</option>
                        <option value="company.html#page2" selected>CEO 인사말</option>
                        <option value="company.html#page3">연혁</option>
                        <option value="company.html#page4">비전</option>
                        <option value="company.html#page5">수상현황</option>
                    </select></li>
                </ul>
            </div>
            <figure class="sub_ban">
                <img src="./img/sub2_1.jpg" alt="CEO 인사말">
                <div class="tit_box">
                    <h2 class="sub_tit">CEO 인사말</h2>
                    <div class="redline"></div> 
                </div>
                <div>
                <h1 class="sub_com1">대한민국 조명의 자부심<br>
                    글로벌 조명 기업을 실현하겠습니다.</h1>
                    
                <p class="sub_com2">
                    금호전기는 1935년 창립하여 오늘날까지 대한민국 조명 산업의 발전을 이끌어왔습니다.<br>
그 원동력은 과거에 머무르지 않고 미래를 지향하며 나아간 끊임없는 혁신과 도전이었다고 생각합니다.<br>
<br>
세계최초 LED 직관형 개발 및 LED 조명 최초 NET 인증, 미국DLC 인증, ETL인증,<br>
회로기술 특허를 획득함으로서 해외에서도 대한민국 조명 기술의 우수성을 입증하였습니다.<br>
한발 더 나아가 독자적 ICT 기술력을 바탕으로 스마트 조명 선두기업으로 도약함과 동시에<br>
LED 헬스케어, LED 스마트팜 등으로 사업을 확장, LED Total Solution 기업으로 성장하여<br>
글로벌 조명기업을 넘어 친인간, 친환경 기업 실현을 목표로 하고 있습니다.<br>
<br>
또한 지속적인 연구개발 및 신규사업을 통해 미래 성장 동력을 확보하고<br>
기업경영의 공정성과 투명성을 바탕으로 기업가치 증대를 추구하며<br>
기업의 사회적 책임을 실천하여 지속적인 성장으로 나아가고 있습니다.<br>
<br>
오늘이 있기까지 변함없는 성원을 보내주신 모든 분들께 다시 한 번 감사의 말씀을 드리며,<br>
앞으로도 금호전기는 끊임없는 도전과 지속적인 R&D를 통해 대한민국 대표 조명 기업으로서의<br>
자부심을 지키며 미래에 대한 확고한 비전으로 힘차게 정진하겠습니다.
                </p>
                    <img src="./img/sub2_2.jpg" alt="sign" class="img2">
            </div>
            </figure>
 
            <div class="page_con">
                <div class="bread_box">

                </div>
            </div>


        </section>
        <section class="page" id="page3">
            <div class="menubar">
                <ul>
                    <li><a href="index.html" class="home">HOME</a></li>
                    <li>Company</li>
                    <li>        
                        <select name="sel" id="sel3" class="sel">
                        <option value="company.html#page1" >기업개요</option>
                        <option value="company.html#page2">CEO 인사말</option>
                        <option value="company.html#page3" selected>연혁</option>
                        <option value="company.html#page4">비전</option>
                        <option value="company.html#page5">수상현황</option>
                    </select></li>
                </ul>
            </div>
            <figure class="sub_ban">
                <img src="./img/sub3_1.jpg" alt="연혁">
                <div class="tit_box">
                    <h2 class="sub_tit">연혁</h2>
                    <div class="redline"></div> 
                </div>
                <h1 class="sub_com1">번개표는 대한민국 조명의 역사 입니다.</h1>
            </figure>
            <div class="sub3_">
            <img src="./img/sub3_2.jpg" alt="" style="margin-left: 260px; margin-top: 200px;">
            <p class="sub3_p">1935s ~ 1960s</p>
            <h2 class="sub3_h">조명 역사의 첫 획을 그은<br>번개표의 그 시작</h2>
            <p class="sub3_shadow">1935s ~ 1960s</p>

            <img src="./img/sub3_3.jpg" alt="" style="margin-left: 350px; margin-top: -200px;">
            <ul class="sub3_ul">
                <li><span>1935.05</span>서울 용산구에 청엽제작소 설립, 수도미터 생산 개시</li>
                <li><span>1963.11</span>백열전구에 대하여 KS(C) 1호 취득</li>
                <li><span>1966.11</span>일본 TOSHIBA CO.와 기술제휴로 형광램프 생산개시</li>
                <li><span>1967.05</span>상호를 마포산업주식회사로 개칭</li>
                <li><span>1968.04</span>형광램프 자동기계 도입</li>
                <li><span>1969.10</span>일본 동양계기주식회사와 기술제휴로 가스미터 생산개시</li>
            </ul>
            </div>
            <div class="page_con">
                <div class="bread_box">

                </div>
            </div>
        </section>
        <section class="page" id="page4">
            <div class="menubar">
                <ul>
                    <li><a href="index.html" class="home">HOME</a></li>
                    <li>Company</li>
                    <li>        
                        <select name="sel" id="sel3" class="sel">
                        <option value="company.html#page1" >기업개요</option>
                        <option value="company.html#page2">CEO 인사말</option>
                        <option value="company.html#page3">연혁</option>
                        <option value="company.html#page4" selected>비전</option>
                        <option value="company.html#page5">수상현황</option>
                    </select></li>
                </ul>
            </div>
            <figure class="sub_ban">
                <img src="./img/sub4_1.jpg" alt="비전">
                <div class="tit_box">
                    <h2 class="sub_tit">비전</h2>
                    <div class="redline"></div>
                </div>
                <div style="text-align: center;">
                <h1 class="sub_com1">경영 비전</h1>
                <img src="./img/sub4_2.jpg" alt="경영비전" style="margin-top: 100px; width: 70%;">
                </div>
                <div class="ss" ></div>
            </figure>

        </section>
        <section class="page" id="page5">
            <div class="menubar">
                <ul>
                    <li><a href="index.html" class="home">HOME</a></li>
                    <li>Company</li>
                    <li>        
                        <select name="sel" id="sel3" class="sel">
                        <option value="company.html#page1" >기업개요</option>
                        <option value="company.html#page2">CEO 인사말</option>
                        <option value="company.html#page3">연혁</option>
                        <option value="company.html#page4">비전</option>
                        <option value="company.html#page5" selected>수상현황</option>
                    </select></li>
                </ul>
            </div>
            <figure class="sub_ban">
                <img src="./img/sub5_1.jpg" alt="수상현황">
                <div class="tit_box">
                    <h2 class="sub_tit">수상현황</h2>
                    <div class="redline"></div> 
                </div>
                <h1 class="sub_com1">금호전기는 다양한 인증 및 수상을 받으며<br>
                    제품의 우수함을 인정받았습니다.</h1>
                    <div class="itembox">
                    <div class="sub5_item">
                        <img src="./img/awards01.png" alt="icon">
                        <h3 class="sub5_item_h">2007 에너지 위너상</h3>
                        <p class="sub5_item_p">(소비자시민모임)</p>
                    </div>
                    <div class="sub5_item">
                        <img src="./img/awards02.png" alt="icon">
                        <h3 class="sub5_item_h">2007년<br>KS 제품 품질우수기업</h3>
                        <p class="sub5_item_p">(한국표준협회)</p>
                    </div>
                    <div class="sub5_item">
                        <img src="./img/awards03.png" alt="icon">
                        <h3 class="sub5_item_h">2008 에너지 위너상</h3>
                        <p class="sub5_item_p">(소비자시민모임)</p>
                    </div>
                    <div class="sub5_item">
                        <img src="./img/awards04.png" alt="icon">
                        <h3 class="sub5_item_h">2009 에너지 위너상</h3>
                        <p class="sub5_item_p">(소비자시민모임)</p>
                    </div>
                    <div class="sub5_item">
                        <img src="./img/awards05.png" alt="icon">
                        <h3 class="sub5_item_h">2010 에너지 위너상</h3>
                        <p class="sub5_item_p">(소비자시민모임)</p>
                    </div>
                    <div class="sub5_item">
                        <img src="./img/awards06.png" alt="icon">
                        <h3 class="sub5_item_h">2014 에너지 위너상</h3>
                        <p class="sub5_item_p">(소비자시민모임)</p>
                    </div>
                    <div class="sub5_item">
                        <img src="./img/awards07.png" alt="icon">
                        <h3 class="sub5_item_h">2003년<br>
                            브랜드 파워 1위 </h3>
                        <p class="sub5_item_p">(조명부분)</p>
                    </div>
                    <div class="sub5_item">
                        <img src="./img/awards08.png" alt="icon">
                        <h3 class="sub5_item_h">2001년<br>
                            대한민국에너지대상</h3>
                        <p class="sub5_item_p">(능률협회)</p>
                    </div>                                  
                    <div class="sub5_item">
                        <img src="./img/awards09.png" alt="icon">
                        <h3 class="sub5_item_h">2007년<br>
                            KS 제품 품질우수기업</h3>
                        <p class="sub5_item_p">(한국표준협회)</p>
                    </div>                               
                    <div class="sub5_item">
                        <img src="./img/awards10.png" alt="icon">
                        <h3 class="sub5_item_h">2003년 브랜드 대상</h3>
                        <p class="sub5_item_p">(한국경제신문)</p>
                    </div>                                           
                </div>    
                <div class="itembox2">                                                                                     
                <div class="sub5_item3">
                    <img src="./img/awards11.png" alt="icon">
                    <h3 class="sub5_item_h">1억불 수출탑 수상</h3>
                    <p class="sub5_item_p">(제 43회 무역의날)</p>
                </div>
                </div>     
            </figure>
            

                
            <div class="page_con">
                <div class="bread_box">

                </div>
            </div>
        </section>
    </div>
    <script>
    $(document).ready(function(){
        $(".sel").change(function(){
            location.href = this.value;
        });
    });    
    </script>
</div>
    <footer id="ft">
        <div class="ft_wrap">
                <nav class="fnb">
                    <a href="">개인정보처리방침</a>
                    <a href="">회사소개</a>
                    <a href="">온라인문의</a>
                    <a href="">오시는 길</a>
                    <a href="">이메일 무단 수집거부</a>
                </nav>
                <nav class="snb">
                    <ul>
                        <li><a href="" class="xi-instagram" title="인스타"></a></li>
                        <li><a href="" class="xi-youtube-play" title="유튜브"></a></li>
                    </ul>
                </nav>
                <p class="copyright">Copyrights © 2021 KUMHO ELECTRIC,INC., LTD. ALL RIGHT RESERVED.</p>
        </div>
    </footer>
</div>

</body>
</html>