<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/icon_arrowL.png">
    <link rel="apple-touch-icon" href="/img/icon_arrowL.png">
    <!-- 메타 정보 -->
    <meta name="url" content="https://samsungdisplay.co.kr">
    <meta name="title" content="삼화전기">
    <meta name="description" content="삼화전기의 ㅇㅇㅇ,ㅇㅇㅇ">
    <meta name="keywords" content="삼화,전기,삼전">
    
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://samsungdisplay.co.kr">
    <meta property="og:title" content="삼화전기">
    <meta property="og:description" content="삼화전기의 ㅇㅇㅇ,ㅇㅇㅇ">
    <meta property="og:image" content="./image/icon_arrowL.png">

    <title>금호전기..</title>
    <!-- 기본 플러그인 연결 -->
    <script src="./jquery-latest.js"></script>
     <!-- 스타일 리셋 -->
     <link rel="stylesheet" href="./css/normalize.css">
    <!-- css 연결 -->
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/main.css">

    <!-- XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <style>

    </style>





</head>
<body>
 <div id="wrap">
    <header id="hd">
        <div class="hd_wrap">
            <a href="index.html" class="logo"><img src="./img/logo.png" alt="" ></a>
            <div class="w_board"></div>
            <nav id="gnb">
                <ul>
                    <li class="menu">
                        <span class="menu">Company</span>
                        <ul class="sub" id="hov">
                            <li><a href="company.html#page1">회사개요</a></li>
                            <li><a href="company.html#page2">CEO 인사말</a></li>
                            <li><a href="company.html#page3">연혁</a></li>
                            <li><a href="company.html#page4">비전</a></li>
                            <li><a href="company.html#page5">수상현황</a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <span class="menu">Products</span>
                        <ul class="sub">
                            <li><a href="products.html#page1">일반조명</a></li>
                            <li><a href="products.html#page2">LED조명</a></li>
                            <li><a href="products.html#page3">산업용조명</a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <span class="menu">Careers</span>
                        <ul class="sub">
                            <li><a href="careers.html#page1">인재상</a></li>
                            <li><a href="careers.html#page2">인사제도</a></li>
                            <li><a href="careers.html#page3">복리후생</a></li>
                            <li><a href="careers.html#page4">채용안내</a></li>
                        </ul>
                    </li>
                    <li span class="menu">
                        <span class="menu">Support</span>
                        <ul class="sub">
                            <li><a href="support.html#page1">대리점 개설</a></li>
                            <li><a href="support.html#page2">고객센터</a></li>
                            <li><a href="support.html#page4">전국 지사안내</a></li>
                        </ul>
                    </li>
                    <script>
                        
                        $(".menu").mouseover(function(){
                            $(".w_board").css('display','block');
                        });
                        $(".menu").mouseout(function(){
                            $(".w_board").css('display','none');

                        });
            
                    </script>
                    <!-- <li>
                        <span>메인5</span>
                        <ul class="sub">
                            <li><a href="">메뉴1</a></li>
                            <li><a href="">메뉴2</a></li>
                            <li><a href="">메뉴3</a></li>
                            <li><a href="">메뉴4</a></li>
                        </ul>
                    </li> -->
                </ul>
            
            </nav>
                <p id="tnb">
                     <a href="">로그인</a>
                     <a href="">사이트맵</a>
                     <a href="">오시는길</a>
                 </p>
        </div>
    </header>
        <div id="content">
            <div class="ct_wrap">
                <div id="vs">
                    <ul class="img_box">
                        <li>
                            <a href=""><video src="./video/main_video01.mp4" id="video01" class="img" autoplay playsinline muted data-keepplaying ></video></a>
                            <div class="tit_box">
                                <h2 class="vs_tit">빛으로 세상을 밝히는</h2>
                                <h2 class="vs_tit">글로벌 조명기업 금호전기</h2>
                                <p class="vs_com">금호전기는 조명산업을 선도하는 기술력으로 글로벌 조명기업을 향해 나아갑니다.</p>
                                <a href="">자세히 보기</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="vs">
                    <ul class="img_box">
                        <li>
                            <a href=""><video src="./video/main_video02.mp4" id="video02" class="img" autoplay playsinline muted data-keepplaying ></video></a>
                            <div class="tit_box">
                                <h2 class="vs_tit">번개표 금호전기는</h2>
                                <h2 class="vs_tit">대한민국 빛의 역사입니다</h2>
                                <p class="vs_com">since 1935, 오직 빛만을 연구해 온 조명 전문 기업 번개표 금호전기</p>
                                <a href="">자세히 보기</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="vs">
                    <ul class="img_box">
                        <li>
                            <a href=""><video src="./video/main_video04.mp4" id="video03" class="img" autoplay playsinline muted data-keepplaying ></video></a>
                            <div class="tit_box">
                                <h2 class="vs_tit">끊임없는 변화와 혁신으로는</h2>
                                <h2 class="vs_tit">미래의 빛을 만들어 갑니다</h2>
                                <p class="vs_com">금호전기는 조명산업의 미래를 내다보는 비전으로 끊임없는 변화와 혁신을 이루고 있습니다.</p>
                                <a href="">자세히 보기</a>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="btn_group">
                    <span class="prev_btn">PREV</span>
                    <span >/</span>
                    <span class="next_btn">NEXT</span>
                </div>
                <script>
                    var slide = 1;
                    var autoplayv = 1;
                    /////////////////Next 버튼////////////
                    $(".next_btn").click(function(){
                        var v1 = $("#video01").get(0);
                            var v2 = $("#video02").get(0);
                            var v3 = $("#video03").get(0);
                            if (slide==1)
                            {
                            $("#video01").fadeOut(500);
                            setTimeout(function(){
                            $("#video02").fadeIn(700);
                            }, 500);
                            v2.currentTime = 0;
                            v2.play;
                            slide = 2;
                            } else if(slide==2){
                            $("#video02").fadeOut(500);
                            setTimeout(function(){
                            $("#video03").fadeIn(700);
                            }, 500);
                            v3.currentTime = 0;
                            v3.play;
                            slide = 3;
                            } else if(slide==3){
                            $("#video03").fadeOut(500);
                            setTimeout(function(){
                            $("#video01").fadeIn(700);
                            }, 500);
                            v1.currentTime = 0;
                            v1.play;
                            slide = 1;
                            }
                    });
                    /////////////////Prev 버튼////////////
                    $(".prev_btn").click(function(){
                        var v1 = $("#video01").get(0);
                            var v2 = $("#video02").get(0);
                            var v3 = $("#video03").get(0);
                            if (slide==1)
                            {
                            $("#video01").fadeOut(500);
                            setTimeout(function(){
                            $("#video03").fadeIn(700);
                            }, 500);
                            v3.currentTime = 0;
                            v3.play;
                            slide = 3;
                            } else if(slide==2){
                            $("#video02").fadeOut(500);
                            setTimeout(function(){
                            $("#video01").fadeIn(700);
                            }, 500);
                            v1.currentTime = 0;
                            v1.play;
                            slide = 1;
                            } else if(slide==3){
                            $("#video03").fadeOut(500);
                            setTimeout(function(){
                            $("#video02").fadeIn(700);
                            }, 500);
                            v2.currentTime = 0;
                            v2.play;
                            slide = 2;
                            }
                    });
                            
                            ///////기본
                            $("#video02").fadeOut(500);
                            $("#video03").fadeOut(500);
                            $("#video01").fadeIn(1000);
                            
                        var intv = setInterval(function(){   ani();     }, 1000);
                        //화면 자동 Next (6초 이상 재생시)
                        function ani(){
                            var v1 = $("#video01").get(0);
                            var v2 = $("#video02").get(0);
                            var v3 = $("#video03").get(0);
                            if (slide==1 & v1.currentTime > 6)
                            {
                            $("#video01").fadeOut(500);
                            setTimeout(function(){
                            $("#video02").fadeIn(700);
                            }, 500);
                            v2.currentTime = 0;
                            v2.play;
                            slide = 2;
                            } else if(slide==2 & v2.currentTime > 6){
                            $("#video02").fadeOut(500);
                            setTimeout(function(){
                            $("#video03").fadeIn(700);
                            }, 500);
                            v3.currentTime = 0;
                            v3.play;
                            slide = 3;
                            } else if(slide==3 & v3.currentTime > 6){
                            $("#video03").fadeOut(500);
                            setTimeout(function(){
                            $("#video01").fadeIn(700);
                            }, 500);
                            v1.currentTime = 0;
                            v1.play;
                            slide = 1;
                            }
                          



                        }
                        
                    </script>

            </div>
         </div>
        </div>
        <div class="grid_box">
            <ul class="grid_wrap">
                <li class="col2 item1">
                    <a href="">
                        <h3 class="col_tit a">일반 조명</h3>
                        <p class="col_com a">GENERAL LIGHTING</p>
                    </a>
                </li>
                <li class="col2 item2">
                    <a href="">
                        <h3 class="col_tit b">LED 조명</h3>
                        <p class="col_com c">LED LIGHTING</p>
                        <span class="arrow"></span>
                    </a>
                </li>
                <li class="col2 item3">
                    <a href="">
                        <h3 class="col_tit c">산업용 조명</h3>
                        <p class="col_com c">INDUSTRIAL LIGHTING</p>
                        <span class="arrow"></span>
                    </a>
                </li>
                <li class="col2 item4">
                    <a href="">
                        <h3 class="col_tit d">조달용조명</h3>
                        <p class="col_com d">PROCUREMENT LIGHTING</p>
                    </a>
                </li>
                <li class="col2 item5">
                    <a href="">
                        <h3 class="col_tit e">채용 안내</h3>
                        <p class="col_com e">금호전기와 함께 할 인재를 모집합니다.</p>
                    </a>
                </li>
                <li class="col2 item6">
                    <a href="">
                        <h3 class="col_tit f">고객지원</h3>
                        <p class="col_com f">금호전기 제품에 대해 궁금하신 점을 알려드립니다. 고객 만족을 위해 최선을 다하겠습니다.</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <footer id="ft">
        <div class="ft_wrap">
                <nav class="fnb">
                    <a href="">개인정보처리방침</a>
                    <a href="">회사소개</a>
                    <a href="">온라인문의</a>
                    <a href="">오시는 길</a>
                    <a href="">이메일 무단 수집거부</a>
                </nav>
                <nav class="snb">
                    <ul>
                        <li><a href="" class="xi-instagram" title="인스타"></a></li>
                        <li><a href="" class="xi-youtube-play" title="유튜브"></a></li>
                    </ul>
                </nav>
                <p class="copyright">Copyrights © 2021 KUMHO ELECTRIC,INC., LTD. ALL RIGHT RESERVED.</p>
        </div>
    </footer>
</div>

</body>
</html>