<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="apple-touch-icon" href="./img/favicon.ico">
    <!-- 검색(메타) 정보 -->
    <meta name="url" content="https://www.samsungdisplay.co.kr">
    <meta name="title" content="삼성디스플레이">
    <meta name="description" content="삼성디스플레이의 기업정보,제품정보,미디어,커뮤니티">
    <meta name="keywords" content="삼성디스플레이,HD,퀀텀">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://www.samsungdisplay.co.kr">
    <meta property="og:title" content="삼성디스플레이">
    <meta property="og:description" content="삼성디스플레이의 기업정보,제품정보,미디어,커뮤니티">
    <meta property="og:image" content="./img/logo-square-letter.png">
    <title>삼성 Display</title>
    <!-- 기본 플러그인 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!-- 웹 폰트/폰트 모듈 연결 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
    @font-face {
        font-family: 'scB';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/SuncheonB.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    } 
    @font-face {
        font-family: 'ROKAF';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts2201-3@1.0/ROKAFSlabSerifBold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }   
    </style>
    <!-- 웹 아이콘 연결 -->
    <!-- XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- 스타일 초기화 모듈 연결 -->
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
    <link rel="stylesheet" href="./css/normalize.css">
    <style>
    /* font-family: 'Noto Sans KR', sans-serif;  */
    /* 내게 필요한 스타일 초기화 */
    * { margin: 0; padding: 0; }
    body, html { font-family: 'Noto Sans KR', sans-serif; width: 100%; } 
    ul { list-style: none; } 
    a { text-decoration: none; color: #333; }

    .vs_tit { font-family: 'scB'; } 
    .vs_com { font-family: 'Nanum Gothic', sans-serif; } 
    i[class*='xi'] { font-size:28px; color:#000; }
    i[class*='xi']:hover { color:rgb(226, 55, 25); }

    .wrap { clear:both; width: 100%; }
    #hd { clear:both; width: 100%;  }
    .hd_wrap { clear:both; width: 1280px; margin: 0 auto; }
    .logo { display:block; width: 250px; float:left; }
    .logo img { display:block; width: 100%; }
    #gnb { float:left; }
    #gnb > ul > li { float:left; padding-left: 50px; padding-right: 20px;  }
    #gnb > ul > li > span { display:block; line-height: 36px; cursor:pointer; }

    #tnb { float:right; }

    #content { clear:both; width: 100%; }
    #ft { clear:both; width: 100%; }

    </style>
</head>
<body>
    <div class="wrap">
        <header id="hd">
            <div class="hd_wrap">
                <a href="index.html" class="logo">
                    <img src="./img/samsung_logo.svg" alt="로고">
                </a>
                <nav id="gnb">
                    <ul>
                        <li>
                            <span>기업정보</span>
                            <ul class="sub">
                                <li><a href="">기업개요</a></li>
                                <li><a href="">CEO 인사말</a></li>
                                <li><a href="">연혁</a></li>
                                <li><a href="">사업장 정보</a></li>
                                <li><a href="">전자공고</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>제품정보</span>
                            <ul class="sub">
                                <li><a href="">OLED Display</a></li>
                                <li><a href="">QD Display</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>경영전략</span>
                            <ul class="sub">
                                <li><a href="">지속가능경영</a></li>
                                <li><a href="">인권정책</a></li>
                                <li><a href="">녹색경영</a></li>
                                <li><a href="">사회공헌</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>미디어센터</span>
                            <ul class="sub">
                                <li><a href="">뉴스</a></li>
                                <li><a href="">소셜미디어</a></li>
                                <li><a href="">영상</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>커뮤니티</span>
                            <ul class="sub">
                                <li><a href="">채용정보</a></li>
                                <li><a href="">직무소개</a></li>
                                <li><a href="">공지사항</a></li>
                                <li><a href="">자료실</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <p id="tnb">
                    <a href="">로그인</a>
                    <a href="">사이트맵</a>
                    <a href="">오시는길</a>
                </p>
            </div>
        </header>
        <div id="content">
            <div id="vs">
                <ul class="img_box">
                    <li>
                        <a href="">
                            <img src="./img/kv-01.jpg" alt="스마트폰" class="pic">
                            <div class="tit_box">
                                <h2 class="vs_tit">디지털 세상으로 <br>연결해주는 '창(窓)'</h2>
                                <p class="vs_com">디스플레이 기술은 무한한 확장성으로 새로운 일상과 가치를 선사합니다.</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/kv-02.jpg" alt="노트북" class="pic">
                            <div class="tit_box">
                                <h2 class="vs_tit">삼성디스플레이, '노트북 OLED'로 달린다</h2>
                                <p class="vs_com">2021년 노트북용 OLED 라인업 10종 이상으로 확대</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/kv-03_1.jpg" alt="폴더폰" class="pic">
                            <div class="tit_box">
                                <h2 class="vs_tit">생활의변화, 미래를 펼치다 Foldable Display</h2>
                                <p class="vs_com">디스플레이 혁신 기술이 집약된 폴더블 OLED는 한층 더 확장된 화면과 모빌리티 편의성을 제공합니다.</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/kv-04_1.jpg" alt="스마트폰화소자" class="pic">
                            <div class="tit_box">
                                <h2 class="vs_tit">OLED Microsite 오픈</h2>
                                <p class="vs_com">삼성 OLED가 열어갈 새로운 세상을 만나보세요!</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="btn_group">
                    <button class="prev"><i class="xi-arrow-left"></i></button>
                    <button class="next_btn"><i class="xi-arrow-right"></i></button>
                </div>
            </div>
            <div class="grid_box">
                <ul class="grid_wrap">
                    <li class="col2 item1">
                        <a href="">
                            <h3 class="col_tit">News</h3>
                            <p class="col_com">노트북 장시간 사용에 눈 건강이 걱정이라면? ‘삼성 OLED’가 해답</p>
                            <span class="arrow"></span>
                        </a>
                    </li>
                    <li class="col2 item2">
                        <a href="">
                            <h3 class="col_tit">SDC Culture</h3>
                            <p class="col_com">기술과 사람을 더욱 가치있게 연결하는 최고의 디스플레이를 만듭니다.</p>
                            <span class="arrow"></span>
                        </a>
                    </li>
                    <li class="col2 item3">
                        <a href="">
                            <h3 class="col_tit">채용정보</h3>
                            <p class="col_com">삼성디스플레이는 도전, 창의, 열정을 가진 전문 인재를 기다립니다.</p>
                            <span class="arrow"></span>
                        </a>
                    </li>
                    <li class="col2 item4">
                        <a href="">
                            <h3 class="col_tit w">OLED Display</h3>
                            <p class="col_com w">Why 삼성 OLED</p>
                        </a>
                    </li>
                    <li class="col2 item5">
                        <a href="">
                            <h3 class="col_tit w">QD Display</h3>
                            <p class="col_com w">Take The Quantum Leap</p>
                        </a>
                    </li>
                    <li class="col2 item6">
                        <a href="">
                            <h3 class="col_tit w">Galaxy Z Fold 3의<br> 비밀을 파헤쳐 보자</h3>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <footer id="ft">
            <div class="ft_wrap">
                <nav class="fnb">
                    <a href="">사이트맵</a>
                    <a href="">Contact US</a>
                    <a href="">회원약관</a>
                    <a href="">개인정보처리방침</a>
                    <a href="">보안신고센터</a>
                    <a href="">협력사</a>
                </nav>
                <nav class="snb">
                    <ul>
                        <li class="sns1">
                            <a href="" title="페이스북"><i class="xi-facebook"></i></a>
                        </li>
                        <li class="sns2">
                            <a href="" title="유튜브"><i class="xi-youtube-play"></i></a>
                        </li>
                        <li class="sns3">
                            <a href="" title="네이버 포스트"><i class="xi-naver"></i></a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright">Copyright © SAMSUNG DISPLAY All rights reserved. 대표번호 : 031-5181-1114</p>
            </div>
        </footer>
    </div>
</body>
</html>