<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/elogo.jpg">
    <link rel="apple-touch-icon" href="./img/elogo.jpg">
    <!-- 검색(메타) 정보 -->
    <meta name="url" content="https://www.samwha.co.kr/electric/">
    <meta name="title" content="삼화전기">
    <meta name="description" content="삼화전기의 제품소개,기술정보,새소식,기술지원">
    <meta name="keywords" content="삼화전기,Green-Cap(EDLC),Hybrid Cap">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://www.samwha.co.kr/electric/">
    <meta property="og:title" content="삼화전기">
    <meta property="og:description" content="삼화전기의 제품소개,기술정보,새소식,기술지원">
    <meta property="og:image" content="./img/logo-square-letter.png">
    <title>삼화전기</title>
    <!-- 기본 플러그인 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!-- 웹 폰트/폰트 모듈 연결 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
    @font-face {
        font-family: 'scB';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/SuncheonB.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    } 
    @font-face {
        font-family: 'ROKAF';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts2201-3@1.0/ROKAFSlabSerifBold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }   
    </style>
    <!-- 웹 아이콘 연결 -->
    <!-- XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- 스타일 초기화 모듈 연결 -->
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="sub_common.css">
    <style>
    .grid_box { clear: both; width: 100%; }
    .grid_wrap { clear: both; width: 100%;}
    .grid_wrap li { float: left; height: 16.66667vw; background-position: center center; font-size: 15px;}
    .grid_wrap li a { display:block; padding: 30px; margin-top: 150px;}
    .col_tit, .col_com { color:#000; }
    .col_tit { padding-top: 18px; }
    .col_tit.w , .col_com.w { color:#fff; text-shadow:1px 1px 1px #333; }
    .col_tit.w { padding-top: 0; }


    .col_com { font-size:13px; padding-top: 20px; font-weight: 200;  }

    .col1 { width: 8.33333%; }
    .col2 { width: 16.66667%; }
    .col3 { width: 25%; }
    .col4 { width: 33.33333%; }
    .col5 { width: 41.66667%; }
    .col6 { width: 50%; }
    .td { border-right: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    padding: 15px 0 15px 0px;
    line-height: 20px;}
    .faq_q {font-size: 50px;
    color: #c63939;
    font-weight: bold; }
    td { display: table-cell;
    vertical-align: inherit;}
    table {    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px; }
    #contentsArea > .content {
    padding-top: 50px;
    overflow: hidden;
}   .bLine {
    border-top: 2px solid #000;
}   .ep_board {
    width: 100%;
    border-top: 2px solid #000;
    margin-top: 20px;
}   table {
    width: 100%;
    border-collapse: collapse;
}   table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: grey;
}   colgroup {
    display: table-column-group;
}   tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}   tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}   th {
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: -internal-center;
}   .ep_board .last {
    border-right: 0px;
}   .ep_board th {
    border-right: 1px solid #e5e5e5;
    font-size: 16px;
    border-bottom: 1px solid #666;
    height: 60px;
    text-align: center;
    font-weight: bold;
    color: #000;
}   .ep_board td {
    border-right: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    padding: 15px 0 15px 0px;
    line-height: 20px;
}   .p_l_20 {
    padding-left: 20px !important;
}   td {
    display: table-cell;
    vertical-align: inherit;
}   
.conTitle{    text-align: center; font-size: 30px; line-height: 2.4;
 padding-top: 1em; padding-bottom: 0.25em; }
    </style>
</head>
<body>
    <div class="wrap">
        <header id="hd">
            <div class="hd_wrap">
                <a href="index.html" class="logo">
                    <img src="./img/elogo.jpg" alt="로고">
                </a>
                <nav id="gnb">
                    <ul>
                        <li>
                            <span>제품소개</span>
                            <ul class="sub">
                                <li><a href="product.html#page1">Green-cap</a></li>
                                <li><a href="product.html#page2">Aluminum E-cap</a></li>
                                <li><a href="product.html#page3">New Products</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>기술정보</span>
                            <ul class="sub">
                                <li><a href="technique.html#page1">Green-Cap(EDLC)</a></li>
                                <li><a href="technique.html#page2">Hybrid Cap</a></li>
                                <li><a href="technique.html#page3">Aluminum Cap</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>회사소개</span>
                            <ul class="sub">
                                <li><a href="company.html#page1">CEO 인사말</a></li>
                                <li><a href="company.html#page2">회사소개</a></li>
                                <li><a href="company.html#page3">관련사소개</a></li>
                                <li><a href="company.html#page4">찾아오시는 길</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>새소식</span>
                            <ul class="sub">
                                <li><a href="news.html#page1">뉴스</a></li>
                                <li><a href="news.html#page2">신제품 소개</a></li>
                                <li><a href="news.html#page3">채용FAQ</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>기술지원</span>
                            <ul class="sub">
                                <li><a href="support.html#page1">친환경 활동</a></li>
                                <li><a href="support.html#page2">샘플요청</a></li>
                                <li><a href="support.html#page3">국내대리점</a></li>
                                <li><a href="support.html#page4">S-PRM 시스템</a></li>
                                <li><a href="support.html#page5">문의</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <p id="tnb">
                    <a href="index.html">홈</a>
                    <a href="">사이트맵</a>
                    <a href="">제품검색</a>
                </p>
            </div>
        </header>
        <div id="content">
            <div class="content_wrap">
                <section class="page" id="page1">
                    <figure class="sub_ban">
                        <img src="./img/subBg_05.jpg" alt="뉴스">
                        <div class="tit_box2">
                            <h1 class="conTitle">뉴스</h1>
                            <div class="content1">
                                <table class="ep_board bLine">
                                    <colgroup><col width="80">
                                    <col width="*">
                                    <col width="150">
                                    </colgroup><tbody><tr class="boardNone">
                                        <th>번호</th>
                                        <th>제목</th>
                                        <th class="last">기사일자</th>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ep_date mct">35</td>
                                        <td class="p_l_20"><a href="https://daily.hankooki.com/lpage/economy/202105/dh20210518111235138060.htm?s_ref=nv">삼화전기, 삼성전자 차세대 신제품 SSD에 S-CAP 양산 공급</a></td>
                                        <td align="center" class="ep_date boardNone last">2021-05-18</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ep_date mct">34</td>
                                        <td class="p_l_20"><a href="https://www.sedaily.com/NewsView/22MEQ3DJRY">삼화전기, 삼성전자와 데이터센터 서버용 SSD 최적화된 'S-CAP' 개발 및 본격 양산 공급</a></td>
                                        <td align="center" class="ep_date boardNone last">2021-05-18</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ep_date mct">33</td>
                                        <td class="p_l_20"><a href="http://biz.khan.co.kr/khan_art_view.html?artid=202105181154018&amp;code=920509#csidxc351d4dfc8677579add6760a132734e">삼화전기, 삼성전자와 데이터센터 서버용 SSD에 최적화된 ‘S-CAP’ 세계 최초 개발.. 본격 양산 공급</a></td>
                                        <td align="center" class="ep_date boardNone last">2021-05-18</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ep_date mct">32</td>
                                        <td class="p_l_20"><a href="https://www.hankyung.com/economy/article/202105184757a">삼화전기, 삼성전자와 차세대 신제품 SSD에 최적화된 'S-CAP' 개발</a></td>
                                        <td align="center" class="ep_date boardNone last">2021-05-18</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ep_date mct">31</td>
                                        <td class="p_l_20"><a href="https://daily.hankooki.com/lpage/economy/202104/dh20210430134952138060.htm?s_ref=nv">삼화전기, 5G 전용 고온장수명 하이브리드 커패시터 국내 최초 개발</a></td>
                                        <td align="center" class="ep_date boardNone last">2021-04-30</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ep_date mct">30</td>
                                        <td class="p_l_20"><a href="https://www.sedaily.com/NewsView/22LAAVKD53">삼화전기, 5G 전용 고온장수명 하이브리드 커패시터 국내 최초 개발</a></td>
                                        <td align="center" class="ep_date boardNone last">2021-04-30</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ep_date mct">29</td>
                                        <td class="p_l_20"><a href="http://biz.khan.co.kr/khan_art_view.html?artid=202104301410018&amp;code=920509#csidxb84f6dd53c0c1e0bf40130ef800a08d">삼화전기, 5G 전용 고온장수명 하이브리드 커패시터 국내 최초 개발</a></td>
                                        <td align="center" class="ep_date boardNone last">2021-04-30</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ep_date mct">28</td>
                                        <td class="p_l_20"><a href="https://www.hankyung.com/economy/article/202104306105a">삼화전기, 5G 전용 하이브리드 커패시터 자체 기술 개발</a></td>
                                        <td align="center" class="ep_date boardNone last">2021-04-30</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ep_date mct">27</td>
                                        <td class="p_l_20"><a href="https://www.fnnews.com/news/202103181138171823">삼화전기, 장수명 전기이중층 커패시터 개발</a></td>
                                        <td align="center" class="ep_date boardNone last">2021-03-18</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ep_date mct">26</td>
                                        <td class="p_l_20"><a href="https://www.wowtv.co.kr/NewsCenter/News/Read?articleId=A202103180204&amp;t=NN">삼화전기, `장수명 전기이중층 커패시터` 개발 성공</a></td>
                                        <td align="center" class="ep_date boardNone last">2021-03-18</td>
                                    </tr>
                                     <tr>
                                        <td align="center" class="ep_date mct">25</td>
                                        <td class="p_l_20"><a href="https://www.hankyung.com/economy/article/202103187714a">삼화전기, 2000시간 보증 '장수명 전기이중층 커패시터' 개발</a></td>
                                        <td align="center" class="ep_date boardNone last">2021-03-18</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ep_date mct">24</td>
                                        <td class="p_l_20"><a href="https://www.mk.co.kr/news/business/view/2021/03/258538/">삼화전기, 장수명 전기이중층 커패시터 개발</a></td>
                                        <td align="center" class="ep_date boardNone last">2021-03-18</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ep_date mct">23</td>
                                        <td class="p_l_20"><a href="https://www.news1.kr/articles/?4236535" target="_blank">삼화전기, 전기차 전용 고온 저저항 알루미늄 전해 커패시터 개발</a></td>
                                        <td align="center" class="ep_date boardNone last">2021-03-10</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ep_date mct">22</td>
                                        <td class="p_l_20"><a href="https://www.edaily.co.kr/news/read?newsId=03358726628982008&amp;mediaCodeNo=257&amp;OutLnkChk=Y" target="_blank">'삼화전기, 전기자동차 전용 고온 저저항 '알루미늄 전해 커패시터' 개발</a></td>
                                        <td align="center" class="ep_date boardNone last">2021-03-10</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ep_date mct">21</td>
                                        <td class="p_l_20"><a href="https://www.seoul.co.kr/news/newsView.php?id=20210310500063&amp;wlog_tag3=naver" target="_blank">'삼화전기, 장수명 전기이중층 커패시터 개발</a></td>
                                        <td align="center" class="ep_date boardNone last">2021-03-10</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ep_date mct">20</td>
                                        <td class="p_l_20"><a href="https://www.hankyung.com/economy/article/202103103505a" target="_blank">'삼화전기, 국내 최초 전기자동차 전용 고온 저저항 알루미늄 전해 커패시터 개발</a></td>
                                        <td align="center" class="ep_date boardNone last">2021-03-10</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ep_date mct">19</td>
                                        <td class="p_l_20"><a href="http://biz.newdaily.co.kr/news/article.html?no=10070071" target="_blank">'삼화전기-엠케이엔텍-신명', 삼성전기 최우수 협력사 선정</a></td>
                                        <td align="center" class="ep_date boardNone last">2015-04-05</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ep_date mct">18</td>
                                        <td class="p_l_20"><a href="http://www.etnews.com/news/device/energy/2613168_1480.html" target="_blank">삼화전기 컨소시엄, ESS 핵심부품 국책과제 선정</a></td>
                                        <td align="center" class="ep_date boardNone last">2012-07-10</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ep_date mct">17</td>
                                        <td class="p_l_20"><a href="http://www.etnews.com/news/detail.html?id=201106140210" target="_blank">삼화전기, 산업기기 및 철도 차량용 전해 콘덴서 시장 진출</a></td>
                                        <td align="center" class="ep_date boardNone last">2011-06-15</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ep_date mct">16</td>
                                        <td class="p_l_20"><a href="http://www.etnews.co.kr/news/detail.html?id=201104250084" target="_blank">삼화전기, 전기 이중층 콘덴서 UL인증 획득</a></td>
                                        <td align="center" class="ep_date boardNone last">2011-04-26</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ep_date mct">15</td>
                                        <td class="p_l_20"><a href="http://www.etnews.co.kr/news/detail.html?id=201101100128" target="_blank">삼화전기, 내전압 · 고온 특성 강화 전해콘덴서 개발</a></td>
                                        <td align="center" class="ep_date boardNone last">2011-01-11</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ep_date mct">14</td>
                                        <td class="p_l_20"><a href="http://www.inews365.com/news/article.html?no=109030" target="_blank">청주산단 삼화전기, LED TV용 캐패시터 개발 · 양산</a></td>
                                        <td align="center" class="ep_date boardNone last">2009-12-15</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ep_date mct">13</td>
                                        <td class="p_l_20"><a href="http://www.inews365.com/news/article.html?no=101834" target="_blank">세계 최고 캐패시터 개발로 우뚝 선 삼화전기</a></td>
                                        <td align="center" class="ep_date boardNone last">2009-10-27</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ep_date mct">12</td>
                                        <td class="p_l_20"><a href="http://www.etnews.co.kr/news/detail.html?id=200910190192" target="_blank">삼화전기, 하이브리드 캐패시터 개발</a></td>
                                        <td align="center" class="ep_date boardNone last">2009-10-20</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ep_date mct">11</td>
                                        <td class="p_l_20"><a href="http://www.etnews.co.kr/news/detail.html?id=200908180194" target="_blank">삼화전기, EDLC사업 추진</a></td>
                                        <td align="center" class="ep_date boardNone last">2009-08-19</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ep_date mct">10</td>
                                        <td class="p_l_20"><a href="http://www.mt.co.kr/view/mtview.php?type=1&amp;no=2009072115001683023&amp;outlink=1" target="_blank">삼화콘덴서그룹 CEO, '극한도전' 사이클 완주</a></td>
                                        <td align="center" class="ep_date boardNone last">2009-07-21</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ep_date mct">9</td>
                                        <td class="p_l_20"><a href="http://www.etnews.co.kr/news/detail.html?id=200904280175" target="_blank">삼화전기, 전기 이중층 커패시터 양산</a></td>
                                        <td align="center" class="ep_date boardNone last">2009-04-29</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ep_date mct">8</td>
                                        <td class="p_l_20"><a href="http://www.etnews.co.kr/news/detail.html?id=200809030227" target="_blank">삼화전기, 자동차용 전해커패시터 시장 진출</a></td>
                                        <td align="center" class="ep_date boardNone last">2008-09-04</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ep_date mct">7</td>
                                        <td class="p_l_20"><a href="http://www.etnews.co.kr/news/detail.html?id=200807300080" target="_blank">삼화전기, 하이브리드車 전원장치 개발 착수</a></td>
                                        <td align="center" class="ep_date boardNone last">2008-07-31</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ep_date mct">6</td>
                                        <td class="p_l_20"><a href="http://www.etnews.co.kr/news/detail.html?id=200806300090" target="_blank">삼화전기, ESP용 네트워크 복합센서모듈 개발</a></td>
                                        <td align="center" class="ep_date boardNone last">2008-07-01</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ep_date mct">5</td>
                                        <td class="p_l_20"><a href="http://www.hankyung.com/news/app/newsview.php?aid=2008042913991" target="_blank">하이브리드카 관련株 주목... 삼화전기 등 유망</a></td>
                                        <td align="center" class="ep_date boardNone last">2008-04-29</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ep_date mct">4</td>
                                        <td class="p_l_20"><a href="http://www.etnews.co.kr/news/detail.html?id=200804210142" target="_blank">삼화전기 '초고용량 커패시터' 시장 공략</a></td>
                                        <td align="center" class="ep_date boardNone last">2008-04-22</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ep_date mct">3</td>
                                        <td class="p_l_20"><a href="http://www.etnews.co.kr/news/detail.html?id=200802190152" target="_blank">삼화전기, 속리산서 올해 목표 달성 결의</a></td>
                                        <td align="center" class="ep_date boardNone last">2008-02-20</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ep_date mct">2</td>
                                        <td class="p_l_20"><a href="http://www.etnews.co.kr/news/detail.html?id=200801310141" target="_blank">삼화전기, 기능성고분자콘덴서 육성</a></td>
                                        <td align="center" class="ep_date boardNone last">2008-02-01</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="ep_date mct">1</td>
                                        <td class="p_l_20"><a href="http://www.etnews.co.kr/news/detail.html?id=200706210060" target="_blank">삼화전기, 고체콘덴서 생산라인 증설</a></td>
                                        <td align="center" class="ep_date boardNone last">2007-09-16</td>
                                    </tr>
                                </tbody></table>
                        </div>
                        </div>
                    </figure>
                    <div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                    <a href="index" class="home">HOME</a>
                                </li>
                                <li class="item2">새소식</li>
                                <li class="item3">
                                    <select name="sel" id="sel" class="sel">
                                        <option value="news.html#page1">뉴스</option>
                                        <option value="news.html#page2">신제품 소개</option>
                                        <option value="news.html#page3">채용FAQ</option>
                                    </select>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="page_con">
                    </div>
                </section>
                <section class="page" id="page2">
                    <figure class="sub_ban">
                        <img src="./img/subBg_05.jpg" alt="신제품 소개">
                        <div class="tit_box">
                            <h2 class="sub_tit">신제품 소개</h2>
                            <div class="grid_box">
                                <ul class="grid_wrap">
                                    <li class="col2 item1">
                                        <a href="">
                                            <img src="./img/NN1.jpg" alt="">
                                            <p class="col_com">Hybrid Cap(SMD Type) - YM Series</p>
                                        </a>
                                    </li>
                                    <li class="col2 item2">
                                        <a href="">
                                            <img src="./img/NN2.jpg" alt="">
                                            <p class="col_com">Hybrid Cap (Lead Type) - YL Series</p>
                                        </a>
                                    </li>
                                    <li class="col2 item3">
                                        <a href="">
                                            <img src="./img/NN3.jpg" alt="">
                                            <p class="col_com">Radial lead type aluminum electrolytic<br> Capacitors - BN Series</p>
                                        </a>
                                    </li>
                                    <li class="col2 item4">
                                        <a href="">
                                            <img src="./img/NN4.jpg" alt="">
                                            <p class="col_com">Snap-in Type Aluminum Electrolytic<br> Capacitor - JR series</p>
                                        </a>
                                    </li>
                                    <li class="col2 item5">
                                        <a href="">
                                            <img src="./img/NN5.jpg" alt="">
                                            <p class="col_com">Snap-in Type Aluminum Electrolytic<br> Capacitor - MH series</p>
                                        </a>
                                    </li>
                                    <li class="col2 item6">
                                        <a href="">
                                            <img src="./img/NN6.jpg" alt="">
                                            <p class="col_com"> Screw Type Aluminum Electrolytic Capacitor -<br> GY series </p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </figure>
                    <div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                    <a href="index" class="home">HOME</a>
                                </li>
                                <li class="item2">새소식</li>
                                <li class="item3">
                                    <select name="sel" id="sel" class="sel">
                                        <option value="news.html#page2">신제품 소개</option>
                                        <option value="news.html#page1">뉴스</option>
                                        <option value="news.html#page3">채용FAQ</option>
                                    </select>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="page" id="page3">
                    <figure class="sub_ban">
                        <img src="./img/news3.jpg" alt="New Products">
                        <div class="tit_box">
                            <h2 class="sub_tit">채용FAQ</h2>
                            <table class="eq_board bLine">
                                <tbody>
                                    <tr>
                                        <td align="center" class="faq_q">Q.</td>
                                        <td class="p_1_20 last">채용절차는 어떻게 되나요?</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="faq_a faq_bg">A.</td>
                                        <td class="p_1_20 last faq_bg">모집(신문, 생활일간지, 인터넷 구인사이트) > 서류심사 > 면접전형 > 신체검사 > 최종합격자 발표 순입니다.</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="faq_q">Q.</td>
                                        <td class="p_1_20 last">채용은 언제 하나요?</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="faq_a faq_bg">A.</td>
                                        <td class="p_1_20 last faq_bg">특별한 시기가 정해진 것은 아니고, 수시로 채용합니다.</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="faq_q">Q.</td>
                                        <td class="p_1_20 last">채용방식은요?</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="faq_a faq_bg">A.</td>
                                        <td class="p_1_20 last faq_bg">공개모집을 원칙으로 하고 있으나 회사사정에 따라 탄력적으로 운용하고 있습니다.</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="faq_q">Q.</td>
                                        <td class="p_1_20 last">서류심사는 주로 어떤 면을 중시하나요?</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="faq_a faq_bg">A.</td>
                                        <td class="p_1_20 last faq_bg">서류 전반적인 부분들을 종합적으로 검토합니다.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </figure>
                    <div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                    <a href="index" class="home">HOME</a>
                                </li>
                                <li class="item2">새소식</li>
                                <li class="item3">
                                    <select name="sel2" id="sel2" class="sel">
                                        <option value="news.html#page3">채용FAQ</option>
                                        <option value="news.html#page1">뉴스</option>
                                        <option value="news.html#page2">신제품 소개</option>
                                    </select>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <script>
                $(document).ready(function(){
                    $(".sel").change(function(){
                        location.href = this.value;
                    });
                });    
                </script>
        </div>
        <footer id="ft">
            <div class="ft_wrap">
                 <nav class="fnb">
                      <a href="">사이트맵</a>
                      <a href="">Contact US</a>
                      <a href="">회원약관</a>
                      <a href="">개인정보처리방침</a>
                      <a href="">보안신고센터</a>
                      <a href="">협력사</a>
                  </nav>
             <nav class="snb">
               <ul>
                    <li class="sns1">
                        <a href="" title="페이스북"><i class="xi-facebook"></i></a>
                   </li>
                 <li class="sns2">
                      <a href="" title="유튜브"><i class="xi-youtube-play"></i></a>
                          </li>
                              <li class="sns3">
                                <a href="" title="네이버 포스트"><i class="xi-naver"></i></a>
                            </li>
               </ul>
                  </nav>
                <p class="copyright">삼화전기주식회사<br>주소 : 28589 충청북도 청주시 흥덕구 봉명로 3 (복대동) Tel 043-261-0200 / Fax 043-263-8334<br><br>Copyright © samwha Capacitor Group. All Rights Reserved </p>
                   </div>
         </footer>
     </div>
 </body>
</html>