<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/icon_arrowL.png">
    <link rel="apple-touch-icon" href="/img/icon_arrowL.png">
    <!-- 메타 정보 -->
    <meta name="url" content="https://samsungdisplay.co.kr">
    <meta name="title" content="삼화전기">
    <meta name="description" content="삼화전기의 ㅇㅇㅇ,ㅇㅇㅇ">
    <meta name="keywords" content="삼화,전기,삼전">
    
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://samsungdisplay.co.kr">
    <meta property="og:title" content="삼화전기">
    <meta property="og:description" content="삼화전기의 ㅇㅇㅇ,ㅇㅇㅇ">
    <meta property="og:image" content="./image/icon_arrowL.png">

    <title>금호전기..</title>
    <!-- 기본 플러그인 연결 -->
    <script src="./jquery-latest.js"></script>
     <!-- 스타일 리셋 -->
     <link rel="stylesheet" href="./css/normalize.css">
    <!-- css 연결 -->
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/pro_common.css">
    <!-- XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <style>
.page{clear: both; min-height: 200vh;}
    </style>





</head>
<body>
 <div id="wrap">
    <header id="hd">
        <div class="hd_wrap">
            <a href="index.html" class="logo"><img src="./img/logo.png" alt="" ></a>
            <div class="w_board"></div>
            <nav id="gnb">
                <ul>
                    <li class="menu">
                        <span class="menu">Company</span>
                        <ul class="sub" id="hov">
                            <li><a href="company.html#page1">회사개요</a></li>
                            <li><a href="company.html#page2">CEO 인사말</a></li>
                            <li><a href="company.html#page3">연혁</a></li>
                            <li><a href="company.html#page4">비전</a></li>
                            <li><a href="company.html#page5">수상현황</a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <span class="menu">Products</span>
                        <ul class="sub">
                            <li><a href="products.html#page1">일반조명</a></li>
                            <li><a href="products.html#page2">LED조명</a></li>
                            <li><a href="products.html#page3">산업용조명</a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <span class="menu">Careers</span>
                        <ul class="sub">
                            <li><a href="careers.html#page1">인재상</a></li>
                            <li><a href="careers.html#page2">인사제도</a></li>
                            <li><a href="careers.html#page3">복리후생</a></li>
                            <li><a href="careers.html#page4">채용안내</a></li>
                        </ul>
                    </li>
                    <li span class="menu">
                        <span class="menu">Support</span>
                        <ul class="sub">
                            <li><a href="support.html#page1">대리점 개설</a></li>
                            <li><a href="support.html#page2">고객센터</a></li>
                            <li><a href="support.html#page4">전국 지사안내</a></li>
                        </ul>
                    </li>
                    <script>
                        
                        $(".menu").mouseover(function(){
                            $(".w_board").css('display','block');
                        });
                        $(".menu").mouseout(function(){
                            $(".w_board").css('display','none');

                        });
            
                    </script>
                    <!-- <li>
                        <span>메인5</span>
                        <ul class="sub">
                            <li><a href="">메뉴1</a></li>
                            <li><a href="">메뉴2</a></li>
                            <li><a href="">메뉴3</a></li>
                            <li><a href="">메뉴4</a></li>
                        </ul>
                    </li> -->
                </ul>
            
            </nav>
                <p id="tnb">
                     <a href="">로그인</a>
                     <a href="">사이트맵</a>
                     <a href="">오시는길</a>
                 </p>
        </div>
    </header>
    <div class="content_wrap">
        <section class="page" id="page1">
            <div class="menubar">
                <ul>
                    <li><a href="index.html" class="home">HOME</a></li>
                    <li>Products</li>
                    <li>        
                        <select name="sel" id="sel3" class="sel">
                        <option value="products.html#page1" selected>일반조명</option>
                        <option value="products.html#page2">LED조명</option>
                        <option value="products.html#page3">산업용조명</option>

                    </select></li>
                </ul>
            </div>
            <figure class="sub_ban">
                
                <img src="./img/prosv1.jpg" alt="일반조명">
                <div class="tit_box">
                    <h2 class="sub_tit">일반조명</h2>
                </div>
                <div class="prolist">
                    <input type="text" class="serchbar" placeholder=" Search"><button><img src="./img/sbtn.png" alt=""></button>
                    <li>
                        <a href="products.html#page1">일반조명</a>
                        <ul>
                            <li><span></span> 직관램프</li>
                            <li><span></span> 환형램프</li>
                            <li><span></span> 전구식램프</li>
                            <li><span></span> 컴팩트램프</li>
                            <li><span></span> 크립톤램프</li>
                        </ul>
                    </li>
                    <li>
                        <a href="products.html#page2">LED조명</a>
                        <ul>
                            <li><span></span> 방등</li>
                            <li><span></span> 거실등</li>
                            <li><span></span> 주방등</li>
                            <li><span></span> 욕실등</li>
                            <li><span></span> 센서·직부등</li>
                        </ul>
                    </li>
                    <li>
                        <a href="products.html#page3">산업용조명</a>
                        <ul>
                            <li><span></span> 주차장등</li>
                            <li><span></span> 평판등</li>
                            <li><span></span> 다운라이트</li>
                            <li><span></span> 투광등</li>
                            <li><span></span> 가로등</li>
                            <li><span></span> 방폭등</li>
                        </ul>
                    </li>
                </div>
                <div class="probox">
                    <div class="pro1">
                        <figure>
                            <img src="./img/prod1.jpg" alt="">
                        </figure>
                        <h3>직관형광램프</h3>
                        <p>FL10D</p>
                        <p class="btn">자세히 보기</p>
                    </div>
                    <div class="pro1">
                        <figure>
                            <img src="./img/prod2.jpg" alt="">
                        </figure>
                        <h3>전구식램프</h3>
                        <p>EFTR2215EX-D</p>
                        <p class="btn">자세히 보기</p>
                    </div>
                    <div class="pro1">
                        <figure>
                            <img src="./img/prod3.jpg" alt="">
                        </figure>
                        <h3>환형램프(삼파장)</h3>
                        <p>FCL30SEX-D/28</p>
                        <p class="btn">자세히 보기</p>
                    </div>
                    <div class="pro1">
                        <figure>
                            <img src="./img/prod4.jpg" alt="">
                        </figure>
                        <h3>전구식램프</h3>
                        <p>EFTR2215EX-D</p>
                        <p class="btn">자세히 보기</p>
                    </div>
                    <div class="pro1">
                        <figure>
                            <img src="./img/prod5.jpg" alt="">
                        </figure>
                        <h3>직관형광램프(포충용)</h3>
                        <p>FL10BL</p>
                        <p class="btn">자세히 보기</p>
                    </div>
                    <div class="pro1">
                        <figure>
                            <img src="./img/prod6.jpg" alt="">
                        </figure>
                        <h3>컴팩트램프(FPL)</h3>
                        <p>FPL 36 EX-D</p>
                        <p class="btn">자세히 보기</p>
                    </div>


                </div>
            </figure>
            
         
            <div class="page_con">
                <div class="bread_box">

                </div>
            </div>
        </section>
        <section class="page" id="page2">
            <div class="menubar">
                <ul>
                    <li><a href="index.html" class="home">HOME</a></li>
                    <li>Products</li>
                    <li>        
                        <select name="sel" id="sel3" class="sel">
                        <option value="products.html#page1" >일반조명</option>
                        <option value="products.html#page2" selected>LED조명</option>
                        <option value="products.html#page3">산업용조명</option>
                    </select></li>
                </ul>
            </div>
            <figure class="sub_ban">
                <img src="./img/prosv2.jpg" alt="LED조명">
                <div class="tit_box">
                    <h2 class="sub_tit">LED조명</h2>
                </div>
                <div class="prolist">
                    <input type="text" class="serchbar" placeholder=" Search"><button><img src="./img/sbtn.png" alt=""></button>
                    <li>
                        <a href="products.html#page1">일반조명</a>
                        <ul>
                            <li><span></span> 직관램프</li>
                            <li><span></span> 환형램프</li>
                            <li><span></span> 전구식램프</li>
                            <li><span></span> 컴팩트램프</li>
                            <li><span></span> 크립톤램프</li>
                        </ul>
                    </li>
                    <li>
                        <a href="products.html#page2">LED조명</a>
                        <ul>
                            <li><span></span> 방등</li>
                            <li><span></span> 거실등</li>
                            <li><span></span> 주방등</li>
                            <li><span></span> 욕실등</li>
                            <li><span></span> 센서·직부등</li>
                        </ul>
                    </li>
                    <li>
                        <a href="products.html#page3">산업용조명</a>
                        <ul>
                            <li><span></span> 주차장등</li>
                            <li><span></span> 평판등</li>
                            <li><span></span> 다운라이트</li>
                            <li><span></span> 투광등</li>
                            <li><span></span> 가로등</li>
                            <li><span></span> 방폭등</li>
                        </ul>
                    </li>
                </div>
                <div class="probox">
                    <div class="pro1">
                        <figure>
                            <img src="./img/prod7.jpg" alt="">
                        </figure>
                        <h3>LED 리모컨방등</h3>
                        <p>Q50CF-R50YO</p>
                        <p class="btn">자세히 보기</p>
                    </div>
                    <div class="pro1">
                        <figure>
                            <img src="./img/prod8.jpg" alt="">
                        </figure>
                        <h3>LED 아크릴 거실등</h3>
                        <p>Q15065-L122YO</p>
                        <p class="btn">자세히 보기</p>
                    </div>
                    <div class="pro1">
                        <figure>
                            <img src="./img/prod9.jpg" alt="">
                        </figure>
                        <h3>LED 원형 십자등(신형)</h3>
                        <p>출시예정</p>
                        <p class="btn">자세히 보기</p>
                    </div>
                    <div class="pro1">
                        <figure>
                            <img src="./img/prod10.jpg" alt="">
                        </figure>
                        <h3>LED 거실6등</h3>
                        <p>SY-LV6_FIC252</p>
                        <p class="btn">자세히 보기</p>
                    </div>
                    <div class="pro1">
                        <figure>
                            <img src="./img/prod11.jpg" alt="">
                        </figure>
                        <h3>LED 원형 센서등</h3>
                        <p>O1565MM1S</p>
                        <p class="btn">자세히 보기</p>
                    </div>
                    <div class="pro1">
                        <figure>
                            <img src="./img/prod12.jpg" alt="">
                        </figure>
                        <h3>LED 직부등 아이스타입</h3>
                        <p>SOGJH-1528A</p>
                        <p class="btn">자세히 보기</p>
                    </div>


                </div>
            </figure>
 
            <div class="page_con">
                <div class="bread_box">

                </div>
            </div>


        </section>
        <section class="page" id="page3">
            <div class="menubar">
                <ul>
                    <li><a href="index.html" class="home">HOME</a></li>
                    <li>Products</li>
                    <li>        
                        <select name="sel" id="sel3" class="sel">
                        <option value="products.html#page1" >일반조명</option>
                        <option value="products.html#page2">LED조명</option>
                        <option value="products.html#page3" selected>산업용조명</option>

                    </select></li>
                </ul>
            </div>
            <figure class="sub_ban">
                <img src="./img/prosv3.jpg" alt="산업용조명">
                <div class="tit_box">
                    <h2 class="sub_tit">산업용조명</h2>
                </div>
                <div class="prolist">
                    <input type="text" class="serchbar" placeholder=" Search"><button><img src="./img/sbtn.png" alt=""></button>
                    <li>
                        <a href="products.html#page1">일반조명</a>
                        <ul>
                            <li><span></span> 직관램프</li>
                            <li><span></span> 환형램프</li>
                            <li><span></span> 전구식램프</li>
                            <li><span></span> 컴팩트램프</li>
                            <li><span></span> 크립톤램프</li>
                        </ul>
                    </li>
                    <li>
                        <a href="products.html#page2">LED조명</a>
                        <ul>
                            <li><span></span> 방등</li>
                            <li><span></span> 거실등</li>
                            <li><span></span> 주방등</li>
                            <li><span></span> 욕실등</li>
                            <li><span></span> 센서·직부등</li>
                        </ul>
                    </li>
                    <li>
                        <a href="products.html#page3">산업용조명</a>
                        <ul>
                            <li><span></span> 주차장등</li>
                            <li><span></span> 평판등</li>
                            <li><span></span> 다운라이트</li>
                            <li><span></span> 투광등</li>
                            <li><span></span> 가로등</li>
                            <li><span></span> 방폭등</li>
                        </ul>
                    </li>
                </div>
                <div class="probox">
                    <div class="pro1">
                        <figure>
                            <img src="./img/prod13.jpg" alt="">
                        </figure>
                        <h3>다운라이트 8"</h3>
                        <p>TP-KR-IRON-AC-8INCH-30W-3.0K</p>
                        <p class="btn">자세히 보기</p>
                    </div>
                    <div class="pro1">
                        <figure>
                            <img src="./img/prod14.jpg" alt="">
                        </figure>
                        <h3>다운라이트 4"</h3>
                        <p>TP-KR-IRON-AC-4INCH-10W-3.0K</p>
                        <p class="btn">자세히 보기</p>
                    </div>
                    <div class="pro1">
                        <figure>
                            <img src="./img/prod15.jpg" alt="">
                        </figure>
                        <h3>회전매입등</h3>
                        <p>TP-KR-RCL-S/5/W</p>
                        <p class="btn">자세히 보기</p>
                    </div>
                    <div class="pro1">
                        <figure>
                            <img src="./img/prod16.jpg" alt="">
                        </figure>
                        <h3>LED 주차장등</h3>
                        <p>P4065-U12ZO</p>
                        <p class="btn">자세히 보기</p>
                    </div>
                    <div class="pro1">
                        <figure>
                            <img src="./img/prod17.jpg" alt="">
                        </figure>
                        <h3>LED 원형 투광등 (Stack fin)</h3>
                        <p>T8057-SAIA</p>
                        <p class="btn">자세히 보기</p>
                    </div>
                    <div class="pro1">
                        <figure>
                            <img src="./img/prod18.jpg" alt="">
                        </figure>
                        <h3>방폭등</h3>
                        <p>E8057-P</p>
                        <p class="btn">자세히 보기</p>
                    </div>


                </div>
            </figure>
     
            <div class="page_con">
                <div class="bread_box">

                </div>
            </div>
        </section>
        
    </div>
    <script>
    $(document).ready(function(){
        $(".sel").change(function(){
            location.href = this.value;
        });
    });    
    </script>
</div>
    <footer id="ft">
        <div class="ft_wrap">
                <nav class="fnb">
                    <a href="">개인정보처리방침</a>
                    <a href="">회사소개</a>
                    <a href="">온라인문의</a>
                    <a href="">오시는 길</a>
                    <a href="">이메일 무단 수집거부</a>
                </nav>
                <nav class="snb">
                    <ul>
                        <li><a href="" class="xi-instagram" title="인스타"></a></li>
                        <li><a href="" class="xi-youtube-play" title="유튜브"></a></li>
                    </ul>
                </nav>
                <p class="copyright">Copyrights © 2021 KUMHO ELECTRIC,INC., LTD. ALL RIGHT RESERVED.</p>
        </div>
    </footer>
</div>

</body>
</html>