@charset "UTF-8";
#hd {  position:fixed; top: 0; left: 0; height:60px; z-index:999;
background-color: rgb(255, 255, 255);   }   
.page { clear:both; min-height:100vh; display:none; width: 100%; }
.sub_ban { clear:both; width: 100%; position:relative; }
.sub_ban img { display:block; width: 100%; height:auto; }
.tit_box2 { position:absolute; top:0px; left: 0px; z-index:30; padding-top: 350px; 
padding-left: 850px; color:#333; text-shadow:1px 1px 1px #333; display: table; width: 800px; margin: 0 auto; border-collapse: collapse; }
.tit_box1 { position:absolute; top:0px; left: 0px; z-index:30; padding-top: 350px; 
    padding-left: 450px; color:#333; text-shadow:1px 1px 1px #333; }
.tit_box { position:absolute; top:0px; left: 0px; z-index:30; padding-top: 350px; 
        padding-left: 100px; color:#333; text-shadow:1px 1px 1px #333; }
.tit_box3 { top:0px; left: 0px; z-index:30; 
            padding-left: 0px; color:#333; text-shadow:1px 1px 1px #333; }
.sub_tit { font-size:48px; }
.sub_com { font-size:20px; padding-top: 40px; }
#page1 .tit_box, #page4 .tit_box { color:#333; text-shadow:1px 1px 1px #fff;}
#page1 .tit_box, #page4 .tit_box h2{ color:#333; text-shadow:1px 1px 1px #fff;}
.bread_box { clear: both; width: 100%; height: 48px; border-bottom:3px solid #f1f1f1; }
.bread_wrap { width: 1280px; margin: 0 auto; }
.bread { height: 48px; line-height: 48px;  }
.bread li { float:left; padding-right: 30px; }
.bread li:after { content:">"; padding-left: 24px; }
.bread li:last-child::after { content: ""; }
.page:target { display:block; }
.page_con { clear:both; width: 100%; }
.page_wrap { width: 1280px; margin: 0 auto; min-height:50vh; }
.tit_box6 { position:absolute; top:250px; left: 640px; z-index:30; padding-top: 350px; 
    padding-left: 850px; color:#333; text-shadow:1px 1px 1px #333; display: table; width: 800px; margin: 0 auto; border-collapse: collapse;}
.m_scroll {width: 1600px; margin: 0 auto;}