<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/icon_arrowL.png">
    <link rel="apple-touch-icon" href="/img/icon_arrowL.png">
    <!-- 메타 정보 -->
    <meta name="url" content="https://samsungdisplay.co.kr">
    <meta name="title" content="삼화전기">
    <meta name="description" content="삼화전기의 ㅇㅇㅇ,ㅇㅇㅇ">
    <meta name="keywords" content="삼화,전기,삼전">
    
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://samsungdisplay.co.kr">
    <meta property="og:title" content="삼화전기">
    <meta property="og:description" content="삼화전기의 ㅇㅇㅇ,ㅇㅇㅇ">
    <meta property="og:image" content="./image/icon_arrowL.png">

    <title>금호전기..</title>
    <!-- 기본 플러그인 연결 -->
    <script src="./jquery-latest.js"></script>
     <!-- 스타일 리셋 -->
     <link rel="stylesheet" href="./css/normalize.css">
    <!-- css 연결 -->
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/sup_common.css">
    <!-- XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <style>
.page{clear: both; min-height: 200vh;}
    </style>





</head>
<body>
 <div id="wrap">
    <header id="hd">
        <div class="hd_wrap">
            <a href="index.html" class="logo"><img src="./img/logo.png" alt="" ></a>
            <div class="w_board"></div>
            <nav id="gnb">
                <ul>
                    <li class="menu">
                        <span class="menu">Company</span>
                        <ul class="sub" id="hov">
                            <li><a href="company.html#page1">회사개요</a></li>
                            <li><a href="company.html#page2">CEO 인사말</a></li>
                            <li><a href="company.html#page3">연혁</a></li>
                            <li><a href="company.html#page4">비전</a></li>
                            <li><a href="company.html#page5">수상현황</a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <span class="menu">Products</span>
                        <ul class="sub">
                            <li><a href="products.html#page1">일반조명</a></li>
                            <li><a href="products.html#page2">LED조명</a></li>
                            <li><a href="products.html#page3">산업용조명</a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <span class="menu">Careers</span>
                        <ul class="sub">
                            <li><a href="careers.html#page1">인재상</a></li>
                            <li><a href="careers.html#page2">인사제도</a></li>
                            <li><a href="careers.html#page3">복리후생</a></li>
                            <li><a href="careers.html#page4">채용안내</a></li>
                        </ul>
                    </li>
                    <li span class="menu">
                        <span class="menu">Support</span>
                        <ul class="sub">
                            <li><a href="support.html#page1">대리점 개설</a></li>
                            <li><a href="support.html#page2">고객센터</a></li>
                            <li><a href="support.html#page4">전국 지사안내</a></li>
                        </ul>
                    </li>
                    <script>
                        
                        $(".menu").mouseover(function(){
                            $(".w_board").css('display','block');
                        });
                        $(".menu").mouseout(function(){
                            $(".w_board").css('display','none');

                        });
            
                    </script>
                    <!-- <li>
                        <span>메인5</span>
                        <ul class="sub">
                            <li><a href="">메뉴1</a></li>
                            <li><a href="">메뉴2</a></li>
                            <li><a href="">메뉴3</a></li>
                            <li><a href="">메뉴4</a></li>
                        </ul>
                    </li> -->
                </ul>
            
            </nav>
                <p id="tnb">
                     <a href="">로그인</a>
                     <a href="">사이트맵</a>
                     <a href="">오시는길</a>
                 </p>
        </div>
    </header>
    <div class="content_wrap">
        <section class="page" id="page1">
            <div class="menubar">
                <ul>
                    <li><a href="index.html" class="home">HOME</a></li>
                    <li>Careers</li>
                    <li>        
                        <select name="sel" id="sel3" class="sel">
                        <option value="Careers.html#page1" selected>대리점개설</option>
                        <option value="Careers.html#page2">고객센터</option>
                        <option value="Careers.html#page4">전국지사안내</option>
                    </select></li>
                </ul>
            </div>
            <figure class="sub_ban">
                <img src="./img/sup1.jpg" alt="대리점개설">
                <div class="tit_box">
                    <h2 class="sub_tit">대리점개설</h2>

                </div>
             <div>
                    <div class="con1_tbox">
                        <h1 class="sub_com1">개설절차</h1>
                    </div>
                    <div class="con1_ibox">
                        <div class="con1_item">
                            <p>STEP 1</p>
                            <img src="./img/icon_agency01.png" alt="">
                            <h2>대리점<br>개설문의</h2>
                        </div>
                        <div class="con1_item">
                            <p>STEP 2</p>
                            <img src="./img/icon_agency02.png" alt="">
                            <h2>담당자<br>상담진행</h2>
                            <img src="./img/icon_agency07.png" alt="" class="icon_right">
                        </div>
                        <div class="con1_item">
                            <p>STEP 3</p>
                            <img src="./img/icon_agency03.png" alt="">
                            <h2>상권분석<br>손익분석</h2>
                            <img src="./img/icon_agency07.png" alt="" class="icon_right">
                        </div>
                        <div class="con1_item">
                            <p>STEP 4</p>
                            <img src="./img/icon_agency04.png" alt="">
                            <h2>대리점<br>계약 체결</h2>
                            <img src="./img/icon_agency07.png" alt="" class="icon_right">
                        </div>
                        <div class="con1_item">
                            <p>STEP 5</p>
                            <img src="./img/icon_agency05.png" alt="">
                            <h2>상품 교육 및<br>운영지원</h2>
                            <img src="./img/icon_agency07.png" alt="" class="icon_right">
                        </div>
                        <div class="con1_item">
                            <p>STEP 6</p>
                            <div  style="background-color: red; border-radius: 50%; width: 100px; height: 100px; position: relative; top: 100px; left: 60px; z-index: -1;">
                            <img src="./img/icon_agency06_1.png" alt="" style="position: relative; top: 30px;">
                            </div>
                            <h2 style="position: relative; top: 145px;">대리점<br>오픈</h2>
                            <img src="./img/icon_agency07.png" alt="" class="icon_right" style="top: -10px;">
                        </div>

                    </div>

                    <div></div>
             </div>


            </figure>
            
         
            <div class="page_con">
                <div class="bread_box">

                </div>
            </div>
        </section>
        <section class="page" id="page2">
            <div class="menubar">
                <ul>
                    <li><a href="index.html" class="home">HOME</a></li>
                    <li>Careers</li>
                    <li>        
                        <select name="sel" id="sel3" class="sel">
                            <option value="Careers.html#page1" >대리점개설</option>
                            <option value="Careers.html#page2"selected>고객센터</option>
                            <option value="Careers.html#page4">전국지사안내</option>
                    </select></li>
                </ul>
            </div>
            <figure class="sub_ban">
                <img src="./img/sup2.jpg" alt="고객센터">
                <div class="tit_box">
                    <h2 class="sub_tit">고객센터</h2>

                </div>
            <div class="cont2_tbox">
                <h1 class="sub_com1">무엇을 도와 드릴까요?</h1>
            </div>

            <div class="searchbox">
                <input type="text" name="" id="" placeholder="궁금하신 내용을 입력해주세요">
                <a href=""><img src="./img/icon_service01.png" alt=""></a>
                <div class="search_ul">
                <ul>
                    <li><a href="">추천키워드</a></li>
                    <li><a href="">A/S</a></li>
                    <li><a href="">안정기</a></li>
                    <li><a href="">설치</a></li>
                    <li><a href="">K-WAVE</a></li>
                    <li><a href="">대리점</a></li>
                </ul>
                </div>
            </div>
            <div class="cont2_tbox">
                <br><br><br><br><br><br><br><br><br><br><h1 class="sub_com1">자주 묻는 질문</h1>
            </div>

            <div class="con2_box">
                <div class="con2_item">
                    <a href="">
                    <div class="radius_txt1">
                        <p>Q</p>
                    </div>
                    <div class="con2_subtxt">
                    <h3>제품문의</h3>
                    <p>번개표 방등을 구매하려고 하는데,주광색과<br>청백색은 다른 제품인가요?</p>
                     
                    </div>
                    </a>
                </div>
                <div class="con2_item">
                    <a href="">
                    <div class="radius_txt1">
                        <p>Q</p>
                    </div>
                    <div class="con2_subtxt">
                    <h3>제품문의</h3>
                    <p>K-WAVE 제품의 주요 특징은 무엇인가요?</p>
                     
                    </div>
                    </a>
                </div>
                <div class="con2_item">
                    <a href="">
                    <div class="radius_txt1">
                        <p>Q</p>
                    </div>
                    <div class="con2_subtxt">
                    <h3>제품문의</h3>
                    <p>넉다운의 형광램프를 추가 구매할 수 있을까요?</p>
                     
                    </div>
                    </a>
                </div>
                <div class="con2_item">
                    <a href="">
                    <div class="radius_txt1">
                        <p>Q</p>
                    </div>
                    <div class="con2_subtxt">
                    <h3>제품문의</h3>
                    <p>넉다운(KKD-2200) 신형과 구형의 차이점은 무엇인가요?</p>
                     
                    </div>
                    </a>
                </div>
                <div class="con2_item">
                    <a href="">
                    <div class="radius_txt1">
                        <p>Q</p>
                    </div>
                    <div class="con2_subtxt">
                    <h3>제품문의</h3>
                    <p>K-WAVE 필터 교체 시기와 교체 방법이 알고 싶습니다.</p>
                     
                    </div>
                    </a>
                </div>
                <div class="con2_item">
                    <a href="">
                    <div class="radius_txt1">
                        <p>Q</p>
                    </div>
                    <div class="con2_subtxt">
                    <h3>A/S문의</h3>
                    <p>A/S 가능 기간은 어떻게 되나요?</p>
                     
                    </div>
                    </a>
                </div>
                <div class="con2_item">
                    <a href="">
                    <div class="radius_txt1">
                        <p>Q</p>
                    </div>
                    
                    <div class="con2_subtxt">

                    <h3>A/S문의</h3>
                    <p>A/S 문의 가능 시간은 언제 인가요?</p>
                     
                    </div>
                    </a>
                </div>
                <div class="con2_item">
                    <a href="">
                    <div class="radius_txt1">
                        <p>Q</p>
                    </div>
                    
                    <div class="con2_subtxt">
                    <h3>A/S문의</h3>
                    <p>A/S 신청은 어떻게 하면 되나요?</p>
                    </div>
                     </a>
                </div>

                

            </div>
            </figure>


        </section>
        
        <section class="page" id="page4">
            <div class="menubar">
                <ul>
                    <li><a href="index.html" class="home">HOME</a></li>
                    <li>Careers</li>
                    <li>        
                        <select name="sel" id="sel3" class="sel">
                            <option value="Careers.html#page1" >대리점개설</option>
                            <option value="Careers.html#page2">고객센터</option>
                            <option value="Careers.html#page4" selected>전국지사안내</option>
                    </select></li>
                </ul>
            </div>
            <figure class="sub_ban">
                <img src="./img/sup4.jpg" alt="전국지사안내">
                <div class="tit_box">
                    <h2 class="sub_tit">전국지사안내</h2>
                    <div class="redline"></div>
                </div>
                <div style="text-align: center;">
                <h1 class="sub_com1">금호전기 지사 안내</h1>
                </div>
              <div class="locationbox">
                  <div class="location_img">
                <img src="./img/branch_all.jpg" alt="">
                    </div>
                    <div class="location_txt">
                        <div class="location_txt_box">
                            <div class="location_item">
                                <h1>서울 (본사)</h1>
                                <p>서울시 영등포구 국제금융로 10, 쓰리아이에프씨동 14층 <br>
                                    연락처 : 1566-2718 <br>
                                    팩스번호 : 070-7005-1348
                                </p>
                            </div>
                            <div class="location_item">
                                <h1>동탄 (공장)</h1>
                                <p>경기도 화성시 동탄산단6길 67, 2층<br>
                                    연락처 : 031-379-4204 <br>
                                    팩스번호 : 031-379-4200
                                </p>
                            </div>
                            <div class="location_item">
                                <h1>경북 (대구 지사)</h1>
                                <p>대구광역시 수성구 동대구로 336, 202호 (마크팰리스 범어) <br>
                                    연락처 : 053-382-5700 <br>
                                    팩스번호 : 053-382-6414
                                </p>
                            </div>
                            <div class="location_item">
                                <h1>부산 지사</h1>
                                <p>부산광역시 해운대구 센텀중앙로90 6층 (큐비이센텀) <br>
                                    연락처 : 051-817-4224~5 <br>
                                    팩스번호 : 051-817-4226
                                </p>
                            </div>
                            <div class="location_item">
                                <h1>호남 (광주 지사)</h1>
                                <p>광주광역시 서구 상무민주로12, 203호 <br>
                                    연락처 : 070-4163-2031 <br>
                                    팩스번호 : 062-385-7448
                                </p>
                            </div>
                        </div>
                    </div>
              </div>
            </figure>
        </section>
    </div>
    <script>
    $(document).ready(function(){
        $(".sel").change(function(){
            location.href = this.value;
        });
    });    
    </script>
</div>
    <footer id="ft">
        <div class="ft_wrap">
                <nav class="fnb">
                    <a href="">개인정보처리방침</a>
                    <a href="">회사소개</a>
                    <a href="">온라인문의</a>
                    <a href="">오시는 길</a>
                    <a href="">이메일 무단 수집거부</a>
                </nav>
                <nav class="snb">
                    <ul>
                        <li><a href="" class="xi-instagram" title="인스타"></a></li>
                        <li><a href="" class="xi-youtube-play" title="유튜브"></a></li>
                    </ul>
                </nav>
                <p class="copyright">Copyrights © 2021 KUMHO ELECTRIC,INC., LTD. ALL RIGHT RESERVED.</p>
        </div>
    </footer>
</div>

</body>
</html>