<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/common.css">
    <!-- 스크립트 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script>$(function(){ $(".hd_wrap").load("../hd.html");$(".ft_wrap").load("../ft.html");});</script>
    <!-- /스크립트 연결 -->
    <title>Document</title>
    <style>
        /* 초기화 */
        * { margin: 0; padding: 0;}
        ul { list-style: none; } 
        a { text-decoration: none; color: #222; }
        html, body { height: 100%;}
        #container{clear: both; width: 100%;}
        .container_wrap{clear: both; width: 100%;}
        .main_wrap{clear: both; margin-top: 4%;}
        /* /초기화 */
        /* 페이지 제목 */
        .main_title{
            text-align: center;
        }
        .main_title h2{
            margin-bottom: 2%;
        }
        .main_title p{
            font-size: 1.1em;
        }
        .main_title p:nth-child(3){
            font-size: 14px;
            margin-top: 3%;
            margin-bottom: 0;
            margin-left: 24%;
        }
        .main_title p:nth-child(3)::before{
            content: "*";
            color: red;
            margin-right: 4px;
        }
        /* /페이지 제목 */
        /* 회원가입 폼 */
        .joinForm {
            width: 750px;
            margin-top: 1vh;
            margin-right: auto;
            margin-bottom: 0%;
            margin-left: auto;
            text-align: center;
        }
        .table {
            display:table;
            border-collapse: collapse;
            width: 100%;
            text-align: left;
            font-size: 1em;
        }
        .table tr{
            display: table-row;
        }
        .table tr th, .table tr td{
            display: table-cell;
            border-bottom: 1px solid #dcdcdc;
            padding: 12px 0 12px 25px;
        }
        .table tr th{
            background-color: #fbfbfb;
        }
        .table tr th:before{
            content: "*";
            color: red;
            margin-right: 4px;
        }
        .table tr td input:focus{
            outline: none;
        }
        .table tr:first-child{
            border-top: 1px solid #999999;
        }
        .table tr:nth-child(6) td{
            border-bottom: none;
            padding-bottom: 0;
        }
        .table tr:nth-child(7) td{
            border-bottom: none;
            padding-bottom: 0;
        }
        .table tr:nth-child(1) td input{
            height: 32px;
            width: 80%;
            border: 1px solid #c1c1c1;
        }        
        .table tr:nth-child(2) td input{
            height: 32px;
            width: 50%;
            border: 1px solid #c1c1c1;
        }
        .table tr:nth-child(3) td input{
            height: 32px;
            width: 50%;
            border: 1px solid #c1c1c1;
        }
        .table tr:nth-child(4) td input{
            height: 32px;
            width: 80%;
            border: 1px solid #c1c1c1;
        }
        .table tr:nth-child(5) td input{
            height: 32px;
            width: 80%;
            border: 1px solid #c1c1c1;
        }
        .table tr:nth-child(6) td input[type=text]{
            height: 32px;
            width: 50%;
            border: 1px solid #c1c1c1;
        }
        .table tr:nth-child(7) td input{
            height: 32px;
            width: 80%;
            border: 1px solid #c1c1c1;
        }
        .table tr:nth-child(8) td input{
            height: 32px;
            width: 80%;
            border: 1px solid #c1c1c1;
        }
        .table tr td input[type=button]{
            width: 24%;
            padding: 5px 0 9px 0;
        }
        .btn {
            margin-top: 4%;
            width: 20%;
            padding: 5px 0 9px 0;
        }
        /* /회원가입 폼 */
    </style>
</head>
<body>
    <div class="wrap">
        <header id="hd">
            <div class="hd_wrap"></div>
        </header>
        <div id="container">
            <div class="container_wrap">
                <section class="main_wrap">
                    <div class="main_title">
                        <h2>회원가입</h2>
                        <p>01 약관동의 > <strong>02 정보입력</strong> > 03 가입완료</p>
                        <p>표시는 반드시 입력하셔야 하는 항목입니다.</p>
                    </div>
                    <!-- 회원가입 -->
                    <div class="joinForm">
                        <form action="" method="post" name="join_form" onsubmit="return joinCheck(this)">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th><label for="email">이메일</label></th>
                                        <td><input type="text" name="email" id="email" onchange="emailCheck()"></td>
                                    </tr>
                                    <tr>
                                        <th><label for="pw">비밀번호</label></th>
                                        <td><input type="password" name="pw" id="pw1"></td>
                                    </tr>
                                    <tr>
                                        <th><label for="pw">비밀번호 확인</label></th>
                                        <td><input type="password" name="pw2" id="pw2"></td>
                                    </tr>
                                    <tr>
                                        <th><label for="name">이름</label></th>
                                        <td><input type="text" name="name" id="name"></td>
                                    </tr>
                                    <tr>
                                        <th><label for="phonenum">핸드폰 번호</label></th>
                                        <td><input type="text" name="phonenum" id="phonenum"></td>
                                    </tr>
                                    <tr>
                                        <th rowspan="3"><label for="zipcode">주소</label></th>
                                        <td>
                                            <input type="text" name="zipcode" id="zipcode">
                                            <input type="button" id="btn1" class="btn_white" onclick="findAddr()" value="우편번호 검색">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="text" name="addr1" id="addr1"></td>
                                    </tr>
                                    <tr>
                                        <td><input type="text" name="addr2" id="addr2"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <input type="submit" class="btn_black btn" value="가입하기">
                            <input type="button" class="btn_white btn" value="취소" onclick="location.href='history.back()'">
                        </form>
                    </div>
                    <!-- 회원가입 -->
                </section>
            </div>
        </div>
        <footer id="ft">
            <div class="ft_wrap">
            </div>
        </footer>
    </div>
    <script>
	    function findAddr() {
	           new daum.Postcode({
	                  oncomplete: function(data) {
	                      var addr = ''; // 주소 변수
	                      var extraAddr = ''; // 참고항목 변수
	                      if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
	                          addr = data.roadAddress;
	                      } else { // 사용자가 지번 주소를 선택했을 경우(J)
	                          addr = data.jibunAddress;
	                      }
	                      if(data.userSelectedType === 'R'){
	                          if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
	                              extraAddr += data.bname;
	                          }
	                          if(data.buildingName !== '' && data.apartment === 'Y'){
	                              extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
	                          }
	                          // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
	                          if(extraAddr !== ''){
	                              extraAddr = ' (' + extraAddr + ')';
	                          }
	                          // 조합된 참고항목을 해당 필드에 넣는다.
	                      } else {
	                         
	                      }
	                      document.getElementById("zipcode").value = data.zonecode;   //우편번호
	                      document.getElementById("addr1").value = addr;            //주소1
	                      document.getElementById("addr2").focus();               //주소2(상세주소)
	                  }
	              }).open();
	    }
    </script>
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script>
        function emailCheck() {
            var email = document.join_form.email.value;
            if(email==""){
                alert("이메일 주소를 입력하여 주시기 바랍니다.");
                return false;
            } else {
                location.href="./member/idCheck.do?userid="+uid;
            }
        }
    </script>
    <script>
        function joinCheck(f) {
            if(f.pw.value!=f.pw2.value){
                alert("비밀번호가 일치하지 않습니다.");
                return false;
            }
            if(f.ck.value!="yes"){
                alert("아이디 중복 확인이 필요합니다.");
                return false;
            }
        }		
    </script>
</body>
</html>