<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/common.css">
    <!-- 스크립트 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script>$(function(){ $(".hd_wrap").load("../hd.html");$(".ft_wrap").load("../ft.html");});</script>
    <!-- /스크립트 연결 -->
    <title>Document</title>
    <style>
        /* 초기화 */
        * { margin: 0; padding: 0;}
        ul { list-style: none; } 
        a { text-decoration: none; color: #222; }
        html, body { height: 100%;}
        #container{clear: both; width: 100%;}
        .container_wrap{clear: both; width: 100%;}
        .main_wrap{
            clear: both;
            width: 1400px;
            margin: 0 auto;
            margin-top: 2%;
        }
        /* /초기화 */
        /* 왼쪽 메뉴 */
        #left_gnb{
            float: left;
            width: 13%;
            /* min-width: 180px; */
        }
        #left_gnb>ul>.gnb_menu>a{
            display: block;
            font-size: 16px;
            padding: 15px 10px 15px 16px;
            background-color: #222;
            color: #e2e2e2;
        }
        #left_gnb>ul>.gnb_menu>a:first-child{
            border-top: 1px solid #515151;
        }
        #left_gnb>ul>.gnb_menu>ul>.gnb_sub_menu>a{
            display: block;
            border-bottom: 1px solid #515151;
            border-left: 1px solid #515151;
            border-right: 1px solid #515151;
            font-size: 14px;
            padding: 15px 10px 15px 16px;
            background-color: #ffffff;
            color: #222;
        }
        #left_gnb>ul>.gnb_menu>ul>.gnb_sub_menu:hover a{
            background-color: #dbdbdb;
            color: #222;
        }
        /* /왼쪽 메뉴 */
        /* 오른쪽 컨텐츠 초기화 */
        .page{
            float: left;
            width: 85%;
            margin-left: 2%;
        }
        .page_content{
            position: relative;
            clear: both;
            width: 100%;
        }
        /* /오른쪽 컨텐츠 초기화 */
        /* 검색 */
        .search_box{
            clear: both;
            display: block;
            margin-bottom: 1%;
        }
        .search_box>form>select{
            padding: 8px 0 8px 0;
            text-align: center;
            width: 100px;
            border-color: #222;
            font-size: 14px;
        }
        .search_box>form>input{
            padding: 9px 0 8px 0;
            border: 1px solid #222;
            font-size: 14px;
        }
        .search_box>form>button{
            padding: 7px 0 8px 0;
            width: 70px;
            font-size: 14px;
        }
        /* /검색 */
        /* 페이지 공통 - 리스트 테이블 */
        .table {
            display: table;
            width: 100%;
            border-collapse: collapse;
        }
        .table tr{
            display: table-row;
        }
        .table tr th, .table tr td{
            display: table-cell;
            padding: 12px 0 12px 0;
        }
        .table tr th{
            border-top: 2px solid #000;
            border-bottom: 1px solid #777;
            background-color: #ededed;
            text-align: center;
        }
        .table tr td{
            border-bottom: 1px solid #777;
            text-align: center;
        }
        /* /페이지 공통 - 리스트 테이블 */
        /* 게시판관리 - 공지사항 */
        .btn_group{
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }
        .btn_group input[type="button"]{
            padding: 7px 20px 8px 20px;
            font-size: 14px;
        }
        /* 게시판관리 - 공지사항 */
    </style>
</head>
<body>
    <div class="wrap">
        <header id="hd">
            <div class="hd_wrap"></div>
        </header>
        <div id="container">
            <div class="container_wrap">
                <section class="main_wrap">
                    <!-- 왼쪽 메뉴 -->
                    <div id="left_gnb">
                        <ul>
                            <li class="gnb_menu">
                                <a href="">주문관리</a>
                                <ul>
                                    <li class="gnb_sub_menu"><a href="adminOrderList.html">주문관리</a></li>
                                    <li class="gnb_sub_menu"><a href="adminConsult.html">실시간 상담</a></li>
                                </ul>
                            </li>
                            <li class="gnb_menu">
                                <a href="">회원관리</a>
                                <ul>
                                    <li class="gnb_sub_menu"><a href="adminCusList.html">회원목록</a></li>
                                    <li class="gnb_sub_menu"><a href="adminCusDorList.html">휴면회원</a></li>
                                </ul>
                            </li>
                            <li class="gnb_menu">
                                <a href="">메뉴관리</a>
                                <ul>
                                    <li class="gnb_sub_menu"><a href="adminCategory.html">카테고리관리</a></li>
                                    <li class="gnb_sub_menu"><a href="adminProductList.html">제품관리</a></li>
                                </ul>
                            </li>
                            <li class="gnb_menu">
                                <a href="">게시판관리</a>
                                <ul>
                                    <li class="gnb_sub_menu"><a href="adminNoticeList.html">공지사항</a></li>
                                    <li class="gnb_sub_menu"><a href="adminFaqList.html">FAQ</a></li>
                                    <li class="gnb_sub_menu"><a href="adminQnaList.html">Q&A</a></li>
                                    <li class="gnb_sub_menu"><a href="adminReviewList.html">후기관리</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /왼쪽 메뉴 -->
                    <article class="page">
                        <div class="page_content">
                            <!-- 검색 -->
                            <div class="search_box">
                                <form action="/myapp/board/news_search" method="POST">
                                    <select name="search_type">
                                        <option value="1">제목</option>
                                        <option value="2">내용</option>
                                    </select>
                                    <input type="hidden" id="type" name="type" value="2">
                                    <input type="text" id="search" name="search">
                                    <button type="submit" class="btn_clear">검색</button>
                                </form>
                            </div>
                            <!-- /검색 -->
                            <!-- qna 게시판 목록 -->
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>no</th>
                                        <th>제목</th>
                                        <th>조회수</th>
                                        <th>작성일</th>
                                        <th>작성자</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>3</td>
                                        <td><a href="/myapp/board/more2.html">동협이는 왜 꿀커피만 먹나요?</a></td>
                                        <td>8080</td>
                                        <td>2022-06-30</td>
                                        <td>관리자</td>
                                    </tr>                            
                                </tbody>
                            </table>
                            <!-- /qna 게시판 목록 -->
                            <div class="btn_group">
                                <input type="button" class="btn_black" value="등록">
                            </div>
                        </div>
                    </article>
                </section>
            </div>
        </div>
        <footer id="ft">
            <div class="ft_wrap">
            </div>
        </footer>
    </div>
</body>
</html>