<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/common.css">
    <!-- 스크립트 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script>$(function(){ $(".hd_wrap").load("hd.html");$(".ft_wrap").load("ft.html");});</script>
    <!-- /스크립트 연결 -->
    <title>Document</title>
    <style>
        /* 초기화 */
        * { margin: 0; padding: 0;}
        ul { list-style: none; } 
        a { text-decoration: none; color: #222; }
        html, body { height: 100%;}
        #container{clear: both; width: 100%;}
        .container_wrap{clear: both; width: 100%; }
        .main_wrap{clear: both; width: 1400px; margin: 0 auto; }
        /* /초기화 */
        /* 왼쪽 메뉴 */
        #left_gnb{
            float: left;
            width: 13%;
            /* min-width: 180px; */
        }
        #left_gnb>ul>.gnb_menu>a{
            display: block;
            font-size: 16px;
            padding: 15px 10px 15px 16px;
            background-color: #222;
            color: #e2e2e2;
        }
        #left_gnb>ul>.gnb_menu>a:first-child{
            border-top: 1px solid #515151;
        }
        #left_gnb>ul>.gnb_menu>ul>.gnb_sub_menu>a{
            display: block;
            border-bottom: 1px solid #515151;
            border-left: 1px solid #515151;
            border-right: 1px solid #515151;
            font-size: 14px;
            padding: 15px 10px 15px 16px;
            background-color: #ffffff;
            color: #222;
        }
        #left_gnb>ul>.gnb_menu>ul>.gnb_sub_menu:hover a{
            background-color: #dbdbdb;
            color: #222;
        }
        /* /왼쪽 메뉴 */
        /* 오른쪽 컨텐츠 초기화 */
        .page{
            float: left;
            width: 85%;
            margin-left: 2%;
            display: none;
        }
        .page:target {
            display:block;
        }
        .page_content{
            position: relative;
            clear: both;
            width: 100%;
        }
        /* /오른쪽 컨텐츠 초기화 */
        /* 주문관리 - 주문서 검색 */
        .search_box{
            clear: both;
            display: block;
            margin-bottom: 1%;
        }
        .search_box>form>select{
            padding: 8px 0 8px 0;
            text-align: center;
            width: 100px;
            border-color: #222;
            font-size: 14px;
        }
        .search_box>form>input{
            padding: 9px 0 8px 0;
            border: 1px solid #222;
            font-size: 14px;
        }
        .search_box>form>button{
            padding: 7px 0 8px 0;
            width: 70px;
            font-size: 14px;
        }
        /* /주문관리 - 주문서 검색 */
        /* 페이지 공통 - 리스트 테이블 */
        .table {
            display: table;
            width: 100%;
            border-collapse: collapse;
        }
        .table tr{
            display: table-row;
        }
        .table tr th, .table tr td{
            display: table-cell;
            padding: 12px 0 12px 0;
        }
        .table tr th{
            border-top: 2px solid #000;
            border-bottom: 1px solid #777;
            background-color: #ededed;
            text-align: center;
        }
        .table tr td{
            border-bottom: 1px solid #777;
            text-align: center;
        }
        /* /페이지 공통 - 리스트 테이블 */
        /* 메뉴관리 - 카테고리 */
        .table tr td .btn_white{
            padding: 4px 6px 4px 6px;
        }
        .outcode{
            border: none;
            width: 80%;
            height: 4.2vh;
            text-align: center;
        }
        .outcode:focus{
            outline: none;
        }
        #incode_form{
            margin-top: 4%;
        }
        #incode_form .incode{
            border-top: none;
            border-right: none;
            border-bottom: 1px solid rgb(190, 190, 190);
            border-left: none;

            width: 80%;
            height: 4.2vh;
            text-align: center;
        }
        #incode_form .incode:focus{
            outline: none;
        }
        #incode_form .btn_black{
            padding: 3px 0 3px 0;
            width: 60px;
            margin-right: 5px;
        }
        #incode_form .btn_clear{
            padding: 4px 0 3px 0;
            width: 60px;
        }
        #bt_confirm{
            clear: both;
            margin-top: 5%;
            width: 120px;
            position: absolute;
            top:100%;
            left: 39.5%;
        }
        #bt_confirm a{
            display: block;
            padding: 5px 0 5px 0;
            color: #fff;
            text-align: center;
        }
        /* /메뉴관리 - 카테고리 */
    </style>
</head>
<body>
    <div class="wrap">
        <header id="hd">
            <div class="hd_wrap"></div>
        </header>
        <div id="container">
            <div class="container_wrap">
                <section class="main_wrap">
                    <!-- 왼쪽 메뉴 -->
                    <div id="left_gnb">
                        <ul>
                            <li class="gnb_menu">
                                <a href="">주문관리</a>
                                <ul>
                                    <li class="gnb_sub_menu"><a href="adminHome.html#page1">주문관리</a></li>
                                    <li class="gnb_sub_menu"><a href="adminHome.html#page2">실시간 상담</a></li>
                                </ul>
                            </li>
                            <li class="gnb_menu">
                                <a href="">회원관리</a>
                                <ul>
                                    <li class="gnb_sub_menu"><a href="adminHome.html#page3">회원목록</a></li>
                                    <li class="gnb_sub_menu"><a href="adminHome.html#page4">휴면회원</a></li>
                                </ul>
                            </li>
                            <li class="gnb_menu">
                                <a href="">메뉴관리</a>
                                <ul>
                                    <li class="gnb_sub_menu"><a href="adminHome.html#page5">카테고리관리</a></li>
                                    <li class="gnb_sub_menu"><a href="adminHome.html#page6">제품관리</a></li>
                                </ul>
                            </li>
                            <li class="gnb_menu">
                                <a href="">게시판관리</a>
                                <ul>
                                    <li class="gnb_sub_menu"><a href="adminHome.html#page7">공지사항</a></li>
                                    <li class="gnb_sub_menu"><a href="adminHome.html#page8">FAQ</a></li>
                                    <li class="gnb_sub_menu"><a href="adminHome.html#page9">Q&A</a></li>
                                    <li class="gnb_sub_menu"><a href="adminHome.html#page10">후기관리</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /왼쪽 메뉴 -->
                    <!-- 주문관리 - 주문관리 -->
                    <article class="page" id="page1">
                        <div class="page_content">
                             <!-- 검색 -->
                            <div class="search_box">
                                <form action="/myapp/board/news_search" method="POST">
                                    <select name="search_type">
                                        <option value="1">이름</option>
                                        <option value="2">주문번호</option>
                                    </select>
                                    <input type="hidden" id="type" name="type" value="2">
                                    <input type="text" id="search" name="search">
                                    <button type="submit" class="btn_clear">검색</button>
                                </form>
                            </div>
                            <!-- /검색 -->
                            <!-- 주문서 테이블 -->
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>주문번호</th>
                                        <th>주문상태</th>
                                        <th>입금상태</th>
                                        <th>총 금액</th>
                                        <th>이름</th>
                                        <th>주문일자</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><a href="/myapp/board/more2.html">197</a></td>
                                        <td>접수중</td>
                                        <td>입금완료</td>
                                        <td>100, 000원</td>
                                        <td>조재영</td>
                                        <td>22-06-27</td>
                                    </tr>
                                    <tr>
                                        <td><a href="/myapp/board/more2.html">197</a></td>
                                        <td>접수중</td>
                                        <td>입금완료</td>
                                        <td>100, 000원</td>
                                        <td>조재영</td>
                                        <td>22-06-27</td>
                                    </tr>
                                    <tr>
                                        <td><a href="/myapp/board/more2.html">197</a></td>
                                        <td>접수중</td>
                                        <td>입금완료</td>
                                        <td>100, 000원</td>
                                        <td>조재영</td>
                                        <td>22-06-27</td>
                                    </tr>
                                    <tr>
                                        <td><a href="/myapp/board/more2.html">197</a></td>
                                        <td>접수중</td>
                                        <td>입금완료</td>
                                        <td>100, 000원</td>
                                        <td>조재영</td>
                                        <td>22-06-27</td>
                                    </tr>
                                    <tr>
                                        <td><a href="/myapp/board/more2.html">197</a></td>
                                        <td>접수중</td>
                                        <td>입금완료</td>
                                        <td>100, 000원</td>
                                        <td>조재영</td>
                                        <td>22-06-27</td>
                                    </tr>
                                    <tr>
                                        <td><a href="/myapp/board/more2.html">197</a></td>
                                        <td>접수중</td>
                                        <td>입금완료</td>
                                        <td>100, 000원</td>
                                        <td>조재영</td>
                                        <td>22-06-27</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- 주문서 테이블 -->
                        </div>
                    </article>
                   <!-- /주문관리 - 주문관리 -->
                    <!-- 주문관리 - 실시간상담 -->
                    <article class="page" id="page2">
                        <div class="page_content">
                            <!-- 검색 -->
                            <div class="search_box">
                                <form action="/myapp/board/news_search" method="POST">
                                    <select name="search_type">
                                        <option value="1">이름</option>
                                        <option value="2">ㅁㅁ</option>
                                    </select>
                                    <input type="hidden" id="type" name="type" value="2">
                                    <input type="text" id="search" name="search">
                                    <button type="submit" class="btn_clear">검색</button>
                                </form>
                            </div>
                            <!-- /검색 -->
                            <!-- 상담 컨텐츠 -->
                            <!-- /상담 컨텐츠 -->
                        </div>
                    </article>
                    <!-- 주문관리 - 실시간상담 -->
                    <!-- 회원관리 - 회원목록 -->
                    <article class="page" id="page3">
                        <div class="page_content">
                            <!-- 검색 -->
                            <div class="search_box">
                                <form action="/myapp/board/news_search" method="POST">
                                    <select name="search_type">
                                        <option value="1">이름</option>
                                        <option value="2">ㅁㅁ</option>
                                    </select>
                                    <input type="hidden" id="type" name="type" value="2">
                                    <input type="text" id="search" name="search">
                                    <button type="submit" class="btn_clear">검색</button>
                                </form>
                            </div>
                            <!-- /검색 -->
                            <!-- 회원 목록 -->
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>no</th>
                                        <th>이름</th>
                                        <th>등급</th>
                                        <th>이메일주소</th>
                                        <th>핸드폰번호</th>
                                        <th>주소</th>
                                        <th>로그인카운트</th>
                                        <th>가입일</th>
                                        <th>최종접속일</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><a href="/myapp/board/more2.html">197</a></td>
                                        <td>조재영</td>
                                        <td>브론즈</td>
                                        <td>jyj1004@gmail.com</td>
                                        <td>010-1234-5678</td>
                                        <td>경기도 고양시 일산동구</td>
                                        <td>55</td>
                                        <td>2020-06-30</td>
                                        <td>2022-06-30</td>
                                    </tr>
                                    <tr>
                                        <td><a href="/myapp/board/more2.html">197</a></td>
                                        <td>조재영</td>
                                        <td>브론즈</td>
                                        <td>jyj1004@gmail.com</td>
                                        <td>010-1234-5678</td>
                                        <td>경기도 고양시 일산동구</td>
                                        <td>55</td>
                                        <td>2020-06-30</td>
                                        <td>2022-06-30</td>
                                    </tr>
                                    <tr>
                                        <td><a href="/myapp/board/more2.html">197</a></td>
                                        <td>조재영</td>
                                        <td>브론즈</td>
                                        <td>jyj1004@gmail.com</td>
                                        <td>010-1234-5678</td>
                                        <td>경기도 고양시 일산동구</td>
                                        <td>55</td>
                                        <td>2020-06-30</td>
                                        <td>2022-06-30</td>
                                    </tr>
                                    <tr>
                                        <td><a href="/myapp/board/more2.html">197</a></td>
                                        <td>조재영</td>
                                        <td>브론즈</td>
                                        <td>jyj1004@gmail.com</td>
                                        <td>010-1234-5678</td>
                                        <td>경기도 고양시 일산동구</td>
                                        <td>55</td>
                                        <td>2020-06-30</td>
                                        <td>2022-06-30</td>
                                    </tr>
                                    <tr>
                                        <td><a href="/myapp/board/more2.html">197</a></td>
                                        <td>조재영</td>
                                        <td>브론즈</td>
                                        <td>jyj1004@gmail.com</td>
                                        <td>010-1234-5678</td>
                                        <td>경기도 고양시 일산동구</td>
                                        <td>55</td>
                                        <td>2020-06-30</td>
                                        <td>2022-06-30</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- /회원 목록 -->
                        </div>
                    </article>
                    <!-- /회원관리 - 회원목록 -->
                    <!-- 회원관리 - 휴면회원 -->
                    <article class="page" id="page4">
                        <div class="page_content">
                            <!-- 검색 -->
                            <div class="search_box">
                                <form action="/myapp/board/news_search" method="POST">
                                    <select name="search_type">
                                        <option value="1">이름</option>
                                        <option value="2">ㅁㅁ</option>
                                    </select>
                                    <input type="hidden" id="type" name="type" value="2">
                                    <input type="text" id="search" name="search">
                                    <button type="submit" class="btn_clear">검색</button>
                                </form>
                            </div>
                            <!-- /검색 -->
                            <!-- 회원 목록 -->
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>no</th>
                                        <th>이름</th>
                                        <th>등급</th>
                                        <th>이메일주소</th>
                                        <th>핸드폰번호</th>
                                        <th>주소</th>
                                        <th>로그인카운트</th>
                                        <th>가입일</th>
                                        <th>최종접속일</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><a href="/myapp/board/more2.html">197</a></td>
                                        <td>김동협</td>
                                        <td>실버</td>
                                        <td>dongdong@naver.com</td>
                                        <td>010-1234-5678</td>
                                        <td>경기도 고양시 덕양구</td>
                                        <td>5</td>
                                        <td>2020-06-30</td>
                                        <td>2022-06-30</td>
                                    </tr>
                                    <tr>
                                        <td><a href="/myapp/board/more2.html">197</a></td>
                                        <td>김동협</td>
                                        <td>실버</td>
                                        <td>dongdong@naver.com</td>
                                        <td>010-1234-5678</td>
                                        <td>경기도 고양시 덕양구</td>
                                        <td>5</td>
                                        <td>2020-06-30</td>
                                        <td>2022-06-30</td>
                                    </tr>
                                    <tr>
                                        <td><a href="/myapp/board/more2.html">197</a></td>
                                        <td>김동협</td>
                                        <td>실버</td>
                                        <td>dongdong@naver.com</td>
                                        <td>010-1234-5678</td>
                                        <td>경기도 고양시 덕양구</td>
                                        <td>5</td>
                                        <td>2020-06-30</td>
                                        <td>2022-06-30</td>
                                    </tr>
                                    <tr>
                                        <td><a href="/myapp/board/more2.html">197</a></td>
                                        <td>김동협</td>
                                        <td>실버</td>
                                        <td>dongdong@naver.com</td>
                                        <td>010-1234-5678</td>
                                        <td>경기도 고양시 덕양구</td>
                                        <td>5</td>
                                        <td>2020-06-30</td>
                                        <td>2022-06-30</td>
                                    </tr>
                                    <tr>
                                        <td><a href="/myapp/board/more2.html">197</a></td>
                                        <td>김동협</td>
                                        <td>실버</td>
                                        <td>dongdong@naver.com</td>
                                        <td>010-1234-5678</td>
                                        <td>경기도 고양시 덕양구</td>
                                        <td>5</td>
                                        <td>2020-06-30</td>
                                        <td>2022-06-30</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- /회원 목록 -->
                        </div>
                    </article>
                        <!-- /회원관리 - 휴면회원 -->
                        <!-- 메뉴관리 - 카테고리 관리 -->
                    <article class="page" id="page5">
                        <div class="page_content">
                            <form action="" method="post" name="outcode_form" id="code_form">
                                <table class="table" style="width: 50%;">
                                    <thead>
                                        <tr>
                                            <th style="width: 20%;">순서</th>
                                            <th style="width: 20%;">코드</th>
                                            <th style="width: 45%;">코드명</th>
                                            <th style="width: 15%;">삭제</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input type="text" class="outcode" name="orderby" id="orderby" value="0"></td>
                                            <td><input type="text" class="outcode" name="code" id="code" value="a00"></td>
                                            <td><input type="text" class="outcode" name="desc" id="desc" value="정육 · 계란"></td>
                                            <td><input type="button" value="삭제" class="btn_white" onclick="delContent(code)"></td>
                                        </tr>
                                        <tr>
                                            <td><input type="text" class="outcode" name="orderby" id="orderby" value="1"></td>
                                            <td><input type="text" class="outcode" name="code" id="code" value="a11"></td>
                                            <td><input type="text" class="outcode" name="desc" id="desc" value="소고기"></td>
                                            <td><input type="button" value="삭제" class="btn_white" onclick="delContent(code)"></td>
                                        </tr>
                                        <tr>
                                            <td><input type="text" class="outcode" name="orderby" id="orderby" value="2"></td>
                                            <td><input type="text" class="outcode" name="code" id="code" value="a12"></td>
                                            <td><input type="text" class="outcode" name="desc" id="desc" value="돼지고기"></td>
                                            <td><input type="button" value="삭제" class="btn_white" onclick="delContent(code)"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </form>
                            <form action="" method="post" name="incode_form" id="incode_form">
                                <table class="input_table" style="width: 50%;">
                                    <tbody>
                                        <tr>
                                            <td><input type="text" class="incode" placeholder="순서입력"></td>
                                            <td><input type="text" class="incode" placeholder="코드"></td>
                                            <td><input type="text" class="incode" placeholder="메뉴명"></td>
                                            <td><input type="submit" class="btn_black" value="입력"></td>
                                            <td><input type="reset" class="btn_clear" value="재입력"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </form>
                            <!-- <div class="btn_black" id="bt_confirm">
                                <a onclick="document.getElementById('code_form').submit();return false;">저장</a>
                            </div> -->
                        </div>
                    </article>
                    <!-- /메뉴관리 - 카테고리관리 -->
                </section>
            </div>
        </div>
        <footer id="ft">
            <div class="ft_wrap">
            </div>
        </footer>
    </div>
<script>
    function delContent(code){

    }
</script>
</body>
</html>