<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/common.css">
    <!-- 스크립트 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script>$(function(){ $(".hd_wrap").load("hd.html");$(".ft_wrap").load("ft.html");});</script>
    <!-- /스크립트 연결 -->
    <title>Document</title>
    <style>
        /* 초기화 */
        * { margin: 0; padding: 0;}
        ul { list-style: none; } 
        a { text-decoration: none; color: #222; }
        html, body { height: 100%;}
        #container{clear: both; width: 100%;}
        .container_wrap{clear: both; width: 100%; }
        .main_wrap{clear: both; width: 1400px; margin: 0 auto; margin-top: 2%; }
        /* /초기화 */
        /* 왼쪽 메뉴 */
        #left_gnb{
            float: left;
            width: 13%;
            /* min-width: 180px; */
        }
        #left_gnb>ul>.gnb_menu>a{
            display: block;
            font-size: 16px;
            padding: 15px 10px 15px 16px;
            background-color: #222;
            color: #e2e2e2;
        }
        #left_gnb>ul>.gnb_menu>a:first-child{
            border-top: 1px solid #515151;
        }
        #left_gnb>ul>.gnb_menu>ul>.gnb_sub_menu>a{
            display: block;
            border-bottom: 1px solid #515151;
            border-left: 1px solid #515151;
            border-right: 1px solid #515151;
            font-size: 14px;
            padding: 15px 10px 15px 16px;
            background-color: #ffffff;
            color: #222;
        }
        #left_gnb>ul>.gnb_menu>ul>.gnb_sub_menu:hover a{
            background-color: #dbdbdb;
            color: #222;
        }
        /* /왼쪽 메뉴 */
        
        /* 오른쪽 페이지 초기화 */
        .page{width: 100%; position: relative;}
        /* /오른쪽 초기화 */

        /* 입금/결제 */
        .order_info{ margin-left: 5%; width: 1030px; float: left; }
        .info-title{font-size: 1.2em; margin-bottom: 2%;}
        .order_info .order_list { padding-left: 45px; padding-top: 30px; width: 1030px; height: 200px;
            border: 1px solid #aaaaaa; border-right: none; border-left: none;  }
        .order_info ul li{ text-align: center; line-height: 2.5em; float: left; 
           margin-left: 80px ; padding-right: 80px; position: relative; border-right: 1px solid #aaaaaa; }
        .order_info ul li:last-child{ margin-right: 0; border: none; }
        .order_info ul li img{ width: 70%; height: auto; }
        .order_info ul li p { font-weight: bolder; }
        /* /입금/결제 */

        /* 주문상품내역 */
        

        /* /주문상품내역 */

    </style>
</head>
<body>
    <div class="wrap">
        <header id="hd">
            <div class="hd_wrap"></div>
        </header>

        <div id="container">
            <div class="container_wrap">
                <section class="main_wrap">

                    <!-- 왼쪽 메뉴 -->
                    <div id="left_gnb">
                        <ul>
                            <li class="gnb_menu">
                                <a href="myPage.html">마이페이지</a>
                                <ul>
                                    <li class="gnb_sub_menu"><a href="">나의정보</a></li>
                                    <li class="gnb_sub_menu"><a href="basket.html">주문정보</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /왼쪽 메뉴 -->
                    
                    <div class="page" id="page1">

                        <article class="order_info">
                            <h4 class="info-title">주문 정보</h4>
                            <ul class="order_list">
                                <li>
                                    <a href="">
                                        <img src="./img/mypage/orderlist.png" alt="img1">
                                        <p>입금/결제</p>n건
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="./img/mypage/delivery_wait.png" alt="img2">
                                        <p>배송준비중</p>n건
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="./img/mypage/delivery_ing.png" alt="img3">
                                        <p>배송중</p>n건
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="./img/mypage/delivery_fin.png" alt="img4">
                                        <p>배송완료</p>n건
                                    </a>
                                </li>
                            </ul>
                            <div class="basket_list">
                                <table class="basket_table">
                                    <thead>
                                        <tr>
                                            <td>상품 주문번호 1234567890</td>
                                            <td>주문 상세 ></td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <img src="./img/mypage/sample3.jpg" alt="sample3">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </article>


                    </div>                      
                         
                </section>

            </div>
        </div>
    </div>
</body>
</html>