<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table {
            display: table;
            border-collapse: collapse;
        }
        .table tr{
            display: table-row;
        }
        .table tr td{
            display: table-cell;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
        }
        .table tr:first-child{
            border-top: 1px solid black;
            background-color: #e1e1e1;
        }
        .table tr td:first-child{
            border-left: 1px solid black;
            border-right: none;
        }
        .table tr:nth-child(1) td:nth-child(1) b{
            display: block;
            padding: 12px 0px 12px 25px;
        }
        .table tr:nth-child(1) td:nth-child(2) b{
            display: block;
            padding: 12px 25px 12px 25px;
            font-size: 0.8em;
        }
        .table tr:nth-child(1) td:nth-child(2) b::after{
            content: " > ";
            padding-left: 5px;
        }
        .table tr:nth-child(2) td:nth-child(1){
            width: 150px;
            height: 150px;
            border-right: none;
            padding-left: 25px;
        }
        .table tr:nth-child(2) td:nth-child(1) img{
            width: 100%;
            height: 100%;
        }
        .table tr:nth-child(2) td:nth-child(2){
            padding: 25px 0px 25px 30px;
            width: 400px;
        }
        .table tr:nth-child(2) td:nth-child(3){
            padding-left: 60px;
            padding-right: 60px;
        }

    </style>
</head>
<body>
    <table class="table">
        <tbody>
            <tr>
                <td colspan="3"><b>상품 주문번호 202206205239641885</b></td>
                <td><b>주문상세</b></td>
            </tr>
            <tr>
                <td>
                    <a href="">
                        <img src="./img/test/1.jpg" alt="">
                    </a>
                </td>
                <td>
                    <strong>f/w촉감 굿 남방 중복 양말</strong>
                    <p>화이트 / 수량 : 2</p>
                    <p><b>7,800원</b></p>
                    <p>마스터스트릿 1833-9900 <input type="button" value="문의"> </p>
                </td>
                <td>
                    <p><b>구매확정</b></p>
                    <input type="button" value="배송조회" />
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>