<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * { margin: 0; padding: 0; }
    body, html { width: 100%; min-height: 100%; }
    ul { list-style: none; }
    a { text-decoration: none; }
    .navi_fr { clear: both; width:1440px; min-height:200px; padding-bottom: 100px; border-top:3px solid #333;  margin: 0 auto; }    
    .navi_tit { font-size:32px; text-align:center; border-bottom:1px dotted #333; text-transform:capitalize; }
    .menu { width: 1280px; margin:10px auto; }
    ul li { float: left;}
    /* same spacing : 동일 간격으로 좌우 메뉴의 거리가 일정함 */
    .navi1 li { float:left; padding: 20px; }
    .navi1 li a { font-size:20px; font-weight:bold; color:#333; }
    .navi2 li { float:left; width: 20%; }
    .navi2 li a { display:block; font-size:20px; font-weight:bold; color:#333; text-align:center; }
    .menu:after, .navi_fr:after, .menu ul { content:""; clear:both; display:block; width:100%; }
    /* same spacing & centered : 동일 간격으로 메뉴들이 배치되고, 메뉴 전체가 가운데로 정렬 */
    .navi3 { width: 600px; margin:20px auto; } 
    .navi3 li { float:left; padding: 20px; }
    .navi3 li a { font-size:20px; font-weight:bold; color:#333; }
    /* same spacing & left : 동일 간격으로 메뉴들이 배치되고, 메뉴 전체가 왼쪽으로 정렬 */
    .navi4 { margin:0; float:left; } 
    .navi4 li { float:left; margin: 20px; }
    .navi4 li a { font-size:20px; font-weight:bold; color:#333; }
    .navi5 { margin:0px; float:right; } 
    .navi5 li { float:left; margin: 20px; }
    .navi5 li a { font-size:20px; font-weight:bold; color:#333; }

    </style>
</head>
<body>
    <div class="navi_fr">
        <nav class="menu navi1">
            <ul>
                <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴2</a></li>
                <li><a href="">메뉴3</a></li>
                <li><a href="">메뉴4</a></li>
                <li><a href="">메뉴5</a></li>
            </ul>
        </nav>
    </div>
    <div class="navi_fr">
        <nav class="menu navi2">
            <ul>
                <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴2</a></li>
                <li><a href="">메뉴3</a></li>
                <li><a href="">메뉴4</a></li>
                <li><a href="">메뉴5</a></li>
            </ul>
        </nav>
    </div>
    <div class="navi_fr">
        <nav class="menu navi3">
            <ul>
                <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴2</a></li>
                <li><a href="">메뉴3</a></li>
                <li><a href="">메뉴4</a></li>
                <li><a href="">메뉴5</a></li>
            </ul>
        </nav>
    </div>
    <div class="navi_fr">
        <nav class="menu navi4">
            <ul>
                <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴2</a></li>
                <li><a href="">메뉴3</a></li>
                <li><a href="">메뉴4</a></li>
                <li><a href="">메뉴5</a></li>
            </ul>
        </nav>
    </div>
    <div class="navi_fr">
        <nav class="menu navi5">
            <ul>
                <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴2</a></li>
                <li><a href="">메뉴3</a></li>
                <li><a href="">메뉴4</a></li>
                <li><a href="">메뉴5</a></li>
            </ul>
        </nav>
    </div>


</body>
</html>